mANavikA༼༢༢༡བ༥༽ འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་དྲུག་པ་༑

མ་ན་བི་ཀའི་མདོའི་མདོ་བསྡུས་པ་སྟེ་༑འདུས་པ་བུ་རམ་ཆུ་དང་རུང་བ་གཉིས་༑༑༼༦༽ ཤ་དང་སྲིན་བུ་པད་པ་རྣམ་པ་ལྔ་༑༑སྲ་དརཨོ་བ་དང་ཕྱིན་ལན་བྱས་པ་དང་༑༑མྱོས་པ་དགེ་བསྙེན་ན་བ་དགེ་སློང་བའོ་༑༑

མདོར་ན་༑འདུས་པ་དང་ནི་འོན་པ་དང་༑༑དམུས་ལོང་དང་ཡང་རི་མོ་ཅན་༑༑གཞོན་པ་རྣམས་ནི་མ་གཏོགས་ཏེ་༑༑ལྷག་མ་རྣམས་ནི་རུང་བའཨོ་༑༑

སངས ༼༧༽ རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་མཐའ་འཁོབ་ཏུ་འདུལ་བ་འཛིན་པ་དང་ལྔས་བསྙེན་པར་རྫོགས་པར་རུང་ངོ་ཞེས་བཀའ་སྩལ་ན་༑་དེར་བཅུ་ཡོད་པ་ལས་འདུལ་བ་འཛིན་པ་དང་ལྔས་བསྙེན་པར་རྫོགས ༼༢༢༢ཨ༡༽ པར་བགྱིས་ན་བསྙེན་པར་རྫོགས་པ་ཞེས་བགྱིའམ་བསྙེན་པར་མ
་རྫོགས་པ་ཞེས་བགྱི་༑ཨུ་པཱ་ལི་དེ་ནི་དགེ་སློང་དུ་བསྙེན་པར་རྫོགས་པ་ཞེས་བྱ་སྟེ་༑་དགེ་འདུན་རྣམས་ནི་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས༼༢༽ གོས་རྙེད་ལ་ཞག་བཅུ་ལས་འདས་ན་སྤང་བའི་ལྟུང་བར་འགྱུར་ཞེས་བཀའ་སྩལ་ན་༑་ཇི་ཙམ་གྱིས་ན་འོན་པས་ཆོས་གོས་འཐོབཔར་འགྱུར་༑གང་གི་ཚེ་རྙ
ེད་པ་ན་མཐོང་ལ་ལག་པས་རེག་གམ་པང་དུ་བླངས་པར་ཡང་གྱུར་ལ་འདི་ནི་བདག་གི་གོས་སོ་སྙམ་དུ་དཨེས་འདུ་ཤེས ༼༣༽ བསྐྱེད་པ་དེ་ལྟ་བུ་ནི་འོན་པས་གོས་ཐོབ་པར་གྱུར་པའོ་༑༑ཇི་ཙམ་གྱིས་ན་དམུས་ལོང་གིས་གོས་ཐོབ་པར་གྱུར་༑༑གང་གི་ཚེ་དེས་ཐོས་ལ་ལག་ཏུ་བླངས་སམ་པང་དུ་བླངས་པར་གྱུར་ལ་འདི་ནི་བདག་གི་གོས་སོ་སྙམ་ད
ུ་དེས་འདུ་ཤེས་ཀྱང་བསྐྱེད་ན་དེ་ལྟ་བུ་ནི་དམུས་ལོང་གིས་གོས་ཐོབ ༼༤༽ པར་གྱུར་པའོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་ཕྱེད་རི་མོ་བྲིས་ལ་ཕྱེད་རི་མོ་མ་བྲིས་པ་ལ་མཆིས་སུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་སྟེ་༑་དེའི་སྟེང་དུ་གདིང་བ་གཞན་ཡོད་དམ་༑་དེ་སྟེ་རྙིངས་པཨར་གྱུར་ན་རུང་ངོ་༑༑བཙུན་པ
་བཅོམ་ལྡན་འདས་ཀྱིས་བ་ལ་འཇུས ༼༥༽ ཏེ་ཀླུང་མ་རྒལ་ཅིག་ཅེས་བཀའ་སྩལ་པ་༑་བཞོན་པ་མ་གཏོགསཔར་གཞན་ལ་འཇུ་ཞིང་ཀླུང་རྒལ་དུ་གནང་ངམ་༑གནང་སྟེ་༑་གླང་ངམ་༑་རྟའམ་༑་མ་ཧེའམ་༑་ག་ཡག་ལ་འཇུས་ཤིང་ཀླུང་རྒལ་ན་ཉེསཔ་མེད་དོ་༑༑

མདོར་ན་༑བུ་རམ་ཤིང་དང་ཞག་བདུན་དང་༑༑ལན་ཚྭ་དང ༼༦༽ ནི་འབྲུ་མར་རུང་༑༑དགེ་སློང་གིས་ནི་རུང་བར་བྱས་༑༑མི་རུང་སར་ནི་མཨི་རུང་བའོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་བཙུན་པ་བུ་རམ་ཆང་ཞག་བདུན་དུ་བྱིན་གྱིས་བརླབ་ཏུ་རུང་ངཨམ་༑ཨུ་པཱ་ལི་རུང་ངོ་༑༑་ཇི་སྲིད་དུ་བཏུང་བར་བགྱི་༑་ནམ་མྱོས ༼༧༽ པར་མི་འགྱུར་བ་དང་༑་ཟས་དང་མ་འདྲེས་པ་དང་༑་མ་རྙོགས་པཨ་དང་༑་བསྔལ་བར་མ་གྱུར་ཅིང་༑་ཉིད་ཀྱི་བློ་ལས་མ་གྱུར་པའོ་༑༑ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་བཙུན་པ་མི་རུང་བའི་ཚིལ་ལས་ལན་ཚྭ་བཙོས་ཏེ་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི ༼༢༢༢བ༡༽ མི་རུང་ངོ་༑༑་ཐལ་བར་རུང་བར་བྱས་ཏེ་༑་ཟོས་ན་ཉེས་པ་མེད་དོ་༑༑བཙུན་པ་མི་རུང་བའི་སྨན་ལས་འབྲུ་མར་བཙོས་པ་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་སྟེ༑་མིག་གམ་༑་རྣ་བའ
མ་༑་སྣ་ལ་བསྐུས་ན་ཉེས་པ་མེད་དོ་༑༑དགེ་སློང་རང་གིས་མེའམ་མཚོན་ནམ་སེན་མོས་ས ༼༢༽ བོན་དུ་འགྱུར་བཨ་རྣམ་པ་ལྔ་པོ་རུང་བར་བགྱིས་ན་རུང་བར་བགྱིས་པ་ཞེས་བགྱིའམ་༑་འཚལ་དུ་རུང་ངམྲུང་སྟེ་མེས་རུང་བར་བྱ་བ་མ་གཏོགས་ཏེ༑༑་གང་རུང་བར་བྱེད་པ་དེ་ལ་ནི་ས་བོན་མ་རུང་བར་བྱས་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ་༑༑
མི་རུང་བའི་སར་ཤིང་སྐྱེས་ལ་རུང་བའི་སར་འབྲས་བུ ༼༣༽ ལྟུང་ན་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑རུང་བའི་སར་ཤིང་སྐྱེས་ལ་མི་རུང་བའི་སར་འབྲས་བཨུ་ལྟུང་ན་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་རུང་སྟེ་༑་ཞག་མ་ལོན་པར་གྱུར་པའོ་༑༑

མདོར་ན་༑རུང་བར་འགྱུར་བའི་ས་གཉིས་ཏེ་༑༑བཟའ་བར་བྱ་བ་མ་ཡིན་དང་༑༑མི་ཡི་འོ་མར་རིག ༼༤༽ པ་དང་༑༑སྐྱུར་པོ་ཁུ་བར་གྱུརཔའོ་༑༑

རུང་བའི་ས་ན་ས་བོན་རྣམ་པ་ལྔ་པོ་དང་མེ་མཆིས་ལ་མི་རུང་བའི་སར་རུང་བ་བགྱིད་པ་མཆིས་ཏེ་༑་མེའམ་མཚོན་ཏམ་སེན་མོས་རུང་བར་བགྱིས་ན་རུང་བར་བགྱིས་པ་ཞེས་བགྱིའམ་མ་བགྱིས་པ་ཞེས་བགྱི་༑་བྱས་པ་ཞེས་བྱའོ་༑༑་འཚལ་དུ་རུང་ངམ་༑ ༼༥༽ ཨུ་པཱ་ལཨི་མི་རུང་ངོ་༑༑རུང་བའི་ས་ན་དགེ་སློང་མཆིས་ཏེ་༑་རུང་བའི་སར་ས་བོན
་རྣམ་པ་ལྔ་པོ་ལ་མེའམ་མཚོན་ཏམ་སེན་མོས་རུང་བར་བགྱིས་ན་བགྱིས་པ་ཞེས་བགྱིའམ་༑་མ་བགྱིས་པ་ཞེས་བགྱི་༑་བྱས་པ་ཞེས་བྱའོ་༑༑་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་རུང་སྟེ༡་༑་མེས་མིརུང་བར་བྱས་པ་མ ༼༦༽ གཏོགས་ཏེ་༑་གང་རུང་བར་བྱེད་པ་ལ་ས་བོན་གྱི་གྲོང་བཤིག་པའི་ཉེས་པར་འགྱུར་རོ་༑༑ཁུར་བླང་ངམ་༑་མཨ་བསྲེགས་པའམ་
༑་ཁྲེའུའམ་༑་སློ་མའི་ནང་དུ་བཞག་སྟེ་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑༢མིའི་འོ་མ་འཚལ་དུ་རུང་ངཨམ་༑ཨུ་པཱ་ལི་མི་རུང་སྟེ་༑་མིག་སྨན་དུ་དགོས་པ་ནི ༼༧༽ མ་གཏོགས་སོ་༑༑དུས་མ་ལགས་པར་སྐྱུར་པོའི་ཁུ་བ་འཚལ་དུ་རུང་ངམ་༑ཨུཔཱ་ལི་རུང་ངོ་༑༑

མདོར་ན་༑མི་ཡི་ཤ་དང་ཆེད་དུ་ནི་༑༑བསད་པར་གྱུར་པར་ཤེས་པ་དང་༑༑མི་རུང་བ་ཡི་ཤ་རྣམས་དང་༑༑འདི་རྣམས་ཀུན་ནི་བཟའ་མི་བཡཨ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན ༼༢༢༣ཨ༡༽ པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་བཙུན་པ་མིའི་ཤ་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑་བཙུན་པ་ནོངས་པ་ཅིར་འགྱུར་ཉེས་པ་སྦོམ་པོའོ་༑༑མིའི་ཤ་མ་གཏོགས་པར་དེ་ལས་རུང་བ་གཞན་རྣམས་དེའི་ཕྱིར་ཆེད་དུ་བསད་པའི་ཤ་འཚལ་དུ་རུང་ངམ་༑༑ཨུ་པཱ་ལི་མི ༼༢༽ རུང་ངོ་༑༑མི་རུང་བའ
ི་ཤ་རྣམས་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑

མདོར་ན་༑སྲིན་བུ་པད་པ་དང་ནི་ཤིང་སྟ༣་དང་༑༑སྤལ་པའང་བཟའ་བར་མི་བྱ་སྟེ་༑༑གཟུགས་པ་དེ་དག་ཐམས་ཅད་ནི་༑༑བཟའ་བར་བཡཨ་བ་མ་ཡིན་ནོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ ༼༣༽ དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་སྲིན་བུ་པད་པའི་ཤ་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑བྱ་ཤིང་སྟ་མོའི་ཤ་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑སྦལ་པའི་ཤ་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑གཟུགས་པ་དག་གི་ཤ་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི ༼༤༽ རུང་ངོ་༑༑

མདོར་ན་༑རུང་བ་དག་དང་འདྲེས་པ་དང་༑༑ཞག་བདུན་དུ་ཡང་བཟའ་མི་བྱ་༑༑ཚིལ་བུ་དང་ཡང་དེ་བཞིན་ཏེ་༑༑བུ་རམ་ཤིང་དང་སྔ་དྲོར་སྦྱར་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་སྔ་དྲོ་བའི་སྨན་དང་ཕྱི་དྲོ་བའི་སྨན་དུ་བསྲེས ༼༥༽ ན་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑ཕྱི་དྲོ་བ་དང་བདུན་པར་བསྲེས་ན་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑བདུན་པཨ་དང་ནམ་འཚོའི་བར་དུ་བསྲེས་ན་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑བ
ཙུན་པ་དེ་ཉིད་སྔ་དྲོ་བ་ལགས་ལ་དེ་ཉིད་ཕྱི་དྲོ་བ་དང་བདུན་པ་དང་༑་ནམ ༼༦༽ འཚོའི་བར་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་རུང་སྟེ༤ ༥་༑་བུ་རམ་ཤིང་ནི་སྔ་དྲོ་བ་ལ་༑་དེའི་འོག་ཏུ་ཁུ་བ་བཏསིར་བ་ནི་ཕྱི་དྲོ་པའོ་༑༑་དེའི་འོག་ཏུ་ཁུ་བ་བསྐོལ་ཏེ་བུ་རམ་དུ་བྱས་པ་ནི་བདུན་པའོ་༑༑་དེའི་འོག་ཏུ་བདུན་པ་བསྲེགས་པ་ནཨི་ནམ་འ
ཚོའི་བར་དུ་བའོ་༑༑

དེ་ཉིད་ལ་སྔ་དྲོ་བ་དང་༑་དེ་ཉིད ༼༧༽ བདུན་པ་དང་༑་དེ་ཉིད་ལ་ནམ་འཚོའི་བར་དུ་བར་རུང་ངམ་༑

རུང་སྟེ་ཤ་ནི་སྔ་དྲོ་བའོ་༑༑་དེའི་འོག་ཏུ་བཙོས་པའི་ཞག་ནི་བདུན་པའོ་༑༑་བདུན་པ་དེའི་འོག་ཏུ་བསྲེགས་པའི་ཐལ་བ་ནི་ནམ་འཚོའི་བར་དུ་བའོ་༑༑

མདོར་ན་༑དེ་ལྟར་བྱིན་ལེན་བྱས་པ་དང་༑༑དེ་ཡང་བྱིན་གྱིས་མ་བརླབས ༼༢༢༣བ༡༽ དང་༑༑ནད་པ་ནད་ཀྱིས་གཟིར་བ་དང་༑༑བསྔལ་བའིབཏུང་བ་བརྒྱད་པའོ་༑༑

སྔ་དྲོ་བའི་སྨན་འདི་དག་གཞག་པར་བྱིན་གྱིས་བརླབ་ཏུ་རུང་ངམ་༑ཨུ་པཱ་ལི་མི་རུང་སྟེ་༑་དེ་བཞིན་དུ་ཕྱི་དྲོ་བ་དང་༑་བདུན་པ་དང་༑་ནམ་འཚོའི་བར་དུ་ཡང་མི་རུང་ངོ་༑༑དེ་བཞིན་དུ་བྱིན་ལེན་མ ༼༢༽ བྱས་པ་དང་༑་ནང་དུ་བཙོས་པ་དང་༑་བླངས་པ་དང་མི་རུང་བའི་རྣམས་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑ཚུལ་བཞིན
་པས་བླངས་པ་བྱིན་གྱིས་མ་བརླབས་པ་དེ་འཚལ་དུ་རུང་ངཨམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑སླར་བླངས་པ་དང་བྱིན་གྱིས་མ་བརླབས་པ་མི་ན་བར་འཚལ་དུ་རུང ༼༣༽ ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑སླར་བླངས་པ་དང་བྱིན་གྱིས་མ་བརླབས་པ་ནད་པས་འཚལ་དུ་རུང་ངམ་༑་ཨུ་པཱ་ལི་རུང་ངོ༦་༑༑

དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཨུ་པཱ་ལིས་ཞུས་པ་༑་ནད་པ་ལ་ཅི་སྩལ་བར་བགྱི་༑་གང་གིས་ནད་པ་ལ་སོས་པར་འགྱུར་བ་བཅས ༼༤༽ པའི་ཁ་ན་མ་ཐོ་བ་དེ་ནད་པ་ལ་བྱིན་ཅིག་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཏུང་བ་ནི་རྣམ་པ་འདི་བརྒྱད་གནང་ན་དེ་ལ་རྩ་བའི་བསྔལ་བ་དང་༑་སྡོང་བུའི་བསྔལ་བ་དང་༑་ལོ་མའི་དང་༑་མེ་ཏོག་
གི་བསྔལ་བར་འདྲེས་ན་འཚལ་དུ་རུང་ངམ་༑ཨུ་པཱ་ལི་རུང་ངོ་༑༑་ཇི་སྲིད་དུ་རུང་༑་ནམ་མྱོས ༼༥༽ པར་མ་གྱུར་༑་ཟས་དང་མ་འདྲེས་རྙོགས་པར་མ་གྱུར་༑་ནམ་བསྔལ་བའི་བཨར་དུའོ་༑༑

མདོར་ན་༑སྨྱོས་པར་གྱུར་དང་བྱིན་གྱིས་བརླབ་༑༑གཅིག་པུ་འདུག་པར་གྱུར་པོ་དང་༑༑གོས་ལ་བྱིན་གྱིས་མི་བརླབ་པ་༑༑མཚམས་ཀྱི་པཧྱི་རོལ་དགེ་འདུན་གྱིའོ་༑༑

སྨྱོན་པ་ལས་གོས་བླང ༼༦༽ བར་བགྱིའམ་༑་གསུངས་པ་༑་ཁ་ཅིག་ལས་ནི་བླང་བར་བྱ་༑་ཁ་ཅིག་ལས་ནི་བླང་བར་མི་བྱའོ་༑༑གང་ལཨས་བླང་བར་བགྱི་༑༑གང་ལ་ཕ་དང་༑་མ་དང་༑་ཕུ་ནུ་བོ་དང་༑་སྲིང་མོ་ཡོད་པའམ་༑་བདག་གིས་ཁྱིམ་ནས་བྱིན་པ་དེ་ནི་བླང་བཨར་བྱའོ་༑༑གང་ལས་མི་བླང་བར་བགྱི་༑གང་ལ ༼༧༽ ཕ་དང་༑་མ་དང་༑་ཕུ་ནུ་བོ་དང་
༑་སྲིང་མོ་དང་༑་རང་གི་ཁྱིམ་མེད་པས་ཕཡིན་པ་དེ་ནི་བླང་བར་མི་བྱའོ་༑༑སྨྱོན་པ་གང་ནས་བཟུང་སྟེ་ཆོས་གོས་བྱིན་གྱིས་བརླབ་པར་བགྱི་༑གང་གི་ཚེ་རང་གི་སེམས་མལ་དུ་ཕེབས་པར་གྱུར་པ་ནའོ་༑༑བཙུན་པ་དགེ་སློང་གང་གཅིག་པུ་གནས་ན་མཆིས་པ ༼༢༢༤ཨ༡༽ དེར་མི་དག་གིས་དགེ་འདུན་གྱི་ཕྱིར་གཨོས་ཕུལ་བ་དེ་དགེ་འདུན་གྱ
ིས་མངོན་དུ་བགོ་བར་བགྱི་བ་ཞིག་ལགས་ན་དགེ་སློང་དེས་གོས་རྙེད་པ་ཇི་ལྟར་བགྱི་༑གསུངས་པ་༑་ཨུ་པཱ་ལཨི་དེའི་ཕྱིར་ན་དགེ་སློང་དེས་སེམས་འདི་ལྟར་སྐྱེད་ལ་ཚིག་ཏུ་ཡང་འདི་སྐད་རྗོད་ཅིག་༑ ༼༢༽ གནས་འདི་ན་བདག་གཅིག་པུ་འདུག་སཏེ་༑་གོས་འདི་ནི་དགེ་འདུན་གྱི་ཕྱིར་ཏེ་དགེ་འདུན་གྱིས་མངོན་དུ་བགོ་བར་རིགས་
པ་ཞིག་ལས་བགོས་ནས༧་བདག་དབང་སྟེ་བྱི་དར་བྱའཨོ་༑༑་སྦའོ་༑༑༨བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་བྱི་བདར་བྱས་སྦས་ཤིང་བྱིན་གྱིས་བརླབས་ལ་དེ་ལྟར་བྱས་ན་ལས ༼༣༽ བྱས་པ་ཞཨེས་བྱའོ་༑༑དགེ་སློང་གཞན་དག་གཅིག་འོངས་སུ་ཟིན་ཀྱང་དེ་དག་ལ་སྐལ་བ་མ་བྱིན་ཅིག་༑་དེ་ལྟར་མ་བྱས་ན་དགེ་སློང་དེ་གཅིག་པཨུས་གོས་དེ་མ་བཀུ
ར་ཅིག་༑་ཁྱེར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑དགེ་སློང་དེ་དག་ཀྱང་མཚུངས་པར་དབང་བ་ལས་དེ་གཅིག ༼༤༽ པུས་དགེ་འདུན་གྱི་ཕྱིར་བྱིན་གྱིས་བརླབས་པ་ལས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང་ནས་ཁྱེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑དེ་སྟེ་རྐུ་སེམས་སུ་གྱུར་ན་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑

མདོར་ན་༑དགེ་བསྙེན་པའི་ནི་བུ་དང་སྟེ་༑༑དབྱར་གནས་མངོན་དུ་གྱུར་པ་དང་༑༑འདས་དང ༼༥༽ མ་འོངས་དགེ་སློང་དག་༑༑འདི་ལྟར་དབཡཨར་ནི་ཞིག་པར་གྱུར་༑༑

དགེ་བསྙེན་གྱིས་བུ་སྨ་ཕབ་པར་གྱུར་ན་དེ་ལས་གོས་བླང་བར་བགྱིའམ་༑་མི་བླང་བར་བགྱི་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་མི་བླང་བ་ཞེས་བྱའོ་༑༑གོས་འདི་དབྱར་གནས་པའི་དགེ་འདུན་ལ་ཕུལ་ན ༼༦༽ ཡང་དེ་དབྱར་གྱི་ཟླ་བ་ཐ་མ་ཡང་མ་ཡིན་ལགནས་དེར་གཏན་པ་ཡང་བཏིང་བར་མ་གྱུར་ཏེ་༑་དབྱར་གྱི་ཟླ་བ་ཐ་མ་ཡང་མ་ཡིན་ལ་
དེ་གནས་དེར་གཏན་པ་མ་བཏིང་དུ་ཟིན་གྱིས་ཀྱང་དབྱར་གནས་པའི་རྣམས་ལ་གོས་དེ་དབང་བར་འགྱུར་རོ་༑༑གོས་འདི་ནི་དགེ་འདུན་མངོན་དུ་གྱུར་པ ༼༧༽ རྣམས་ཀྱི་ཡིན་ནོ་ཞེ་ནཨ་༑་དེ་ཡང་དབྱར་གྱི་ཟླ་བ་ཐ་མར་ཀྱང་གྱུར་༑༑་དེ་གནས༩་དེར་གཏན་པ་ཡང་བཏིང་བར་གྱུར་ན་ཟླ་བའི་ཐ་མ་ཡང་ཡིན་ཞིང་གནས་དེར་གཏན་པ་བཏིང་བར་གྱུར་
དུ་ཟིན་ཀྱང་༑་གང་དབྱར་དེར་མ་གནས་པ་དེ་དག་ཀྱང་གོས་དེ་དབང་བར་འགྱུར་རོ་༑༑གོས་འདི་དགེ་༼༢༢༤བ༡༽ འདུན་མངོན་སུམ་དུ་ཚོགས་པ་ལ་ཕུལ་བར་གྱུར་ཏེ་༑་དགེ་སློང་གང་གནས་འདིར་ལོ་ཕྱི་མར་གནས་༑་ཡང་ཕྱིར་གནས་༑་གསུམཕྱིར་གནས་༑་དེ་བཞིན་དུ་ལོ་ཕྱི་མ་བཅུའི་བར་དུ་གནས་པ་དེ་དག་ལ་དབུལ་ལོ་ཞེ་ན་༑་དེར་དབྱར་གྱི
་ཟླ་བ་ཐ་མར་གྱུར་ལ་གཏན་པ ༼༢༽ བཏིང་བར་ཀྱང་གྱུར་ཏོ་༑༑་དེ་དབྱར་གྱི་ཟླ་བ་ཐ་མར་གྱུར་དུ་ཟིན་ཀྱང་གང་ལ་བྱིན་པ་དེ་དག་དབང་སྟེ་༑་སྔ་མཨའི་ཟླ་བ་དང་པོ་དང་གཉིས་པོ་ནས་བཅུའི་བར་དུ་རྒྱས་པར་བརྗོད་དོ་༑༑དགེ་སློང་དབྱར་གནས་གནས་པ་ལས་དགེ་འདུན་གྱི་དོན་ཅིགལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང ༼༣༽ ན་དེའི་དབྱར་
གྱི་སྐལ་བ་དབང་བ་གང་ནས་སྩལ་༑༑གང་གི་དོན་གྱི་ཕྱིར་སོང་བ་དང་༑་གང་དུ་རིང་དུ་གནས་པར་གྱུར་པའོ་༑༑དབྱར་ཞིག་པ་ལ་གོས་ཀྱི་སྐལ་པ་སྩལ་བར་བགྱིའམ་༑ཁ་ཅིག་ལ་ནི་སྦྱིན་པར་བྱའོ་༑༑་ཀཧ་ཅིག་ལ་ནི་མི་སྦྱིན་པར་བྱའོ་༑༑གང་ལ་སྩལ ༼༤༽ པར་བགྱི་༑༑གང་ལ་སྔ་མ་དང་ཕྱི་མ་ཡོད་པ་དང་༑་གང་དུ་རིང་དུ་གནས་པར་གྱུར་པ་
ལའོ་༑༑གང་ལ་མི་སྩལ་བར་བགྱི་༑གང་ལ་སྔ་མ་ཡང་མེད་ལ་ཕྱི་མ་ཡང་མེད་པ་དང་༑་གང་རིང་དུ་མ་གནས་པར་གཡཨུར་པའོ་༑༑

མདོར་ན་༑ནད་པ་ཡི་ནི་དོན་ལ་སྟེ་༑༑ནད་ག་ཡོག་ཏུ ༼༥༽ ནི་གྱུར་པ་དང་༑༑རུང་བར་བྱས་དང་བསླབ་པ་བྱིན་༑༑ནོར་རྣམས་རུང་བར་ཇཨི་ལྟར་བྱ་༑༑

དགེ་སློང་ནད་ག་ཡོག་བགྱིད་པ་དེ་དོན་ཅིག་ལ་མཚམ་ཀྱི་སླད་རོལ་དུ་མཆིས་པ་དང་༑་དེ་མཚམས་ཀྱི་སླད་རོལ་དུ་མཆིས་པའི་འོགཏུ་ནད་པ་དུས་ལས་འདས་ན་ནད་ག་ཡོགས་ལ་གོས་རྣམས ༼༦༽ སྩལ་བར་བགྱིའམ་མི་སྩལ་བར་བགྱི་༑༑ཁ་ཅིག་ལ་ནི་སྦྱིན་པར་བྱའོ་༑༑་ཁ་ཅིག་ལ་ནི་མི་སྦྱིན་པར་བྱའོ་༑༑གང་ལ་སྩལ་བར་བགྱི་༑་གང་ནད་པའི་དོ
ན་གྱི་ཕྱིར་བྲེལ་བར་གྱུར་པ་དེ་ལ་ནི་སབཡིན་པར་བྱའོ་༑༑་གང་རང་གི་དོན་ཏམ་གཞན་གྱི་དོན་ལ་བྲེལ་བར་གྱུར་པ་དེ་ལ་ནི་མི་སྦྱིན ༼༧༽ ནོ་༑༑ཁྱིམ་པ་ཞིག་ནད་པའི་ག་ཡོག་བགྱིད་ན་གོས་སྩལ་བར་བགྱིའམ་མི་སྩལ་བར་བགྱི་༑གསུངས་པ་༑་མི་སྦྱིན་ཏེ་༑་དགེ་སློང་མ་དང་༑་དགེ་སློབ་མ་དང་༑་དགེ་ཏཤུལ་མ་ཡང་དེ་བཞིན་དུ་མ
ི་སྦྱིན་ནོ་༑༑སེཨེ་ཐེ་ནེ྾ཏ་རེཅོརདས ༼ཕོ༹ཨུར་ཨནད་ཕི༹བེ༹་རེཅོརདས་ཨིན་ཐེ་ཕོ༹ལློཝིང༽དགེ་ཚུལ་ཕ་ཞིག་ནད་ག་ཡོགས་བགྱིད་ན་དེ་ལ་ནད་ག་ཡོག་གི ༼༢༢༥ཨ༡༽ གོས་སྩལ་བར་བགྱིའམ་༑་མི་སྩལ་བར་བགྱི་༑གསུངས་པ་༑་སྦྱིན་པར་བྱའོ་༑༑ཇི་ཙཨམ་ཞིག་སྩལ་༑་ཀུན་དང་ཡང་མཉམ་པར་རོ་༑༑ནད་ག་ཡོག་དབྱར་གནས་གཞན་དུ་ཚུལ་དུ་ཞུ
གས་པ་ཞིག་ན་༑་དེ་ལ་ནད་ག་ཡོག་གི་གོས་སཙལ་བར་བགྱིའམ་༑་མི་སྩལ་བར ༼༢༽ བགྱི་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྦྱིན་པར་བྱའོ་༑༑ནད་ག་ཡོག་སུས་བགྱི་༑མཁན་པོ་དང་༑་སློབ་དཔོན་དང་༑་མཁན་པོ་གཅིག་པ་དང་༑་སློབ་དཔོན་གཅིག་པ་དང་༑་སྨྲ་བ་དང་༑་ཀུན་དུ་སྨྲ་བ་དང་༑་སྟོན་པ་དང༑་ལྷན་ཅིག་སྤྱོད་པ་དང་༑་སློབ་མ
ས་སོ་༑༑༼༣༽ དེ་སྟེ་མེད་ན་དགེ་འདུན་གྱིས་ནད་ག་ཡོག་སྐོས་ཤིག་༑་དེ་སྟེ་དགེ་འདུན་གྱིས་ཀྱང་ནད་ག་ཡོག་མ་བསྐོས་ན་འདས་པ་དང་བཅས་པའོ་༑༑་ནད་ག་ཡོག་གིས་ཀྱང་ནད་པའི་ནད་ག་ཡོག་མ་བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་སྟེ་ནད་པས་ནད་ག་ཡོག་ལ་ཆོས་བཞིན་དུ་བསྒོ་བ་མ་མཉན་ན་ཉེས་བྱས་སུ ༼༤༽ འགྱུར་རོ་༑༑་ནད་པ་ལ
་ཡང་དེ་བཞིན་ནོ་༑༑ནད་པཨ་ལ་ཇི་སྲིད་དུ་ནད་ག་ཡོ་བགྱི་༑ཇི་སྲིད་ནད་པ་ཤི་བའམ་༑་དེ་སྟེ་སོས་པར་གྱུར་པའི་བར་དུའོ་༑༑་མི་ཕན་པ་རྣམས་སྤོང་བར་བྱེད་༑་ཕན་པའི་རྣམས་ནི་སྒྲུབ་པར་བྱེད་༑་དོན་རྣམས་ཀྱང་ཉམས་པར་མི་བྱེད་པ་བསླབ་པ་སྩལ་བས ༼༥༽ གང་ནས་བཟུང་ཞིག་གོས་རྣམས་བྱིན་གྱིས་བརླབ་པར་བགྱི་ནམ་རྙེད་ནའ
ོ་༑༑ནོར་རྣམས་ཇི་ལྟར་རུང་བར་བགྱི་༑མི་རུང་བ་འདིས་རུང་བ་བསྒྲུབ་པར་བྱ་ཞིང་ན་བའི་སྨན་རྣམས་གཞག་པར་བྱའོ་སྙམ་དུའོ་༑༑

མདོར་ན་༑༑དགེ་སློང་གནས་པ་རྣམ་བཞི་ནི་༑༑གནང་བ་དང་ནི་མས་རྣམས་དང་༑༑༼༦༽ སོང་ནས་སླར་འོངས་སྤང་བ་དང་༑༑སྦོམ་པོ་མུ་སཏཨེགས་ཅན་དང་གསུམ་༑༑

དགེ་སློང་གིས་སྔར་ཡང་མ་ལགས་༑་སླད་ཀྱིས་ཀྱང་མ་ལགས་པར་གནས་བཞིར་དབྱར་ཅིག་ཅར་ཚུལ་དུ་ཡང་ཞུགས་ལ་ནོངས་པར་ཀྱང་མི་འགྱུར་བ་མཆིས་སམ་༑ཡོད་དེ་༑་དེ་འདི་ལྟར་དགེ་སློང ༼༧༽ དེ་ཁྲིའམ་རེ་ལྡེའམ་ར་གོང་ཡང་རུང་སྟེ་༑་གནས་བཞིའི་མཚམས་སུ་མནཨན་ནས་དབྱར་ཚུལ་དུ་ཞུགས་ན་ཚུལ་དུ་ཞུགས་པ་ཞེས་ཀྱང་བྱ་སྟེ་༑་ཉེས་པ
་ཡང་མེད་དོ་༑༑དེའི་གོས་ཀྱི་བགོས་སྐལ་གང་ནས་འཐཨོབ་༑ཐམས་ཅད་ནས་སོ་༑༑དབྱར་གྱི་རས་ཆེན་ཚད་ལས་ཆུང་ངུ་འཆང་ན་དེའི ༼༢༢༥བ༡༽ ནོངས་པ་གང་ལགས་༑གསུངས་པ་༑་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་ག་ཡན་པ་དགབ་པ་དང་འདིང་བ་ཡང་དེ་བཞིན་ནོ་༑༑སོང་ནས་སླར་མཆིས་པའི་གོས་ཀྱིས་གཏན་པ་གདིང་ནགཏན་པ་བཏིང་བ་ཞེས་བགྱ
ིའམ་༑་མ་བཏིང་བ་ཞེས་བགྱི་༑གསུངས་པ་༑་གཏན་པ་མ ༼༢༽ བཏིང་བ་ཞེས་བྱའོ་༑༑གོས་དེ་གང་ལགས་༑་ལམ་ཕྲན་ནས༡༠་རྙེད་པའོ་༑༑སྤང་བ་བྱུང་བའི་གོས་རྣམས་བགོས་ན་དེའི་ལྟུང་བ་གང་ལགས་༑གསུངས་པ་༑་ཉེས་བྱས་སོ་༑༑མུ་སྟེགས་ཅནགྱི་རྒྱལ་མཚན་གོས་མ་མཆིས་པ་དང་༑་འོལ་བའི་སྒྲོ་དང་༑་སྐྲའི་ལ་བ་དང་གསུམ ༼༣༽ འཆང་ན་དེའི
་ལྟུང་བ་གང་ལགས་༑ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑མུ་སྟེགས་ཅན་གྱི་རྒྱལ་མཚན་གསུམ་པོ་མ་གཏོགས་པར་མུ་སྟེགས་ཅན་གྱི་རྒྱལ་མཚན་གཞན་འཛིན་ན་ཅིར་འགྱུར་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉེས་བྱས་སོ་༑༑

འདུལ་བ་གཞུང་དམ་པ་ལས་༑ ༼༤༽ མ་ན་བི་ཀ་བའི་སྒོ་དང་པོ་སྟེ་རྫོགས་སྷོ་༑༑་༑༑

མདོར་བསྡུས་པར་ན་༑རྙིངས་པ་གདིང་དང་རིངས་པ་གསུམ་༑༑གཟུ་བོའི་ཉེས་པ་ཇི་ཙམ་གྱིས་༑༑ཀོ་ཤམ་བིས་ནི་ཇི་ལྟར་ལས་བྱས་པ་༑༑ལས་དང་གཟུ་བོ་རྗེས་སུ་བསྒྲགས་༑༑བསྡིགས་པ་བསྡུས་ནས་བསྒྲགས་པའོ་༑༑

མདོར ༼༥༽ ན་༑༑རྙིངས་པ་སར་པ་གཉིས་པོ་དང་༑༑ཁ་དོག་ཅན་དང་མ་བཞག་པ་༑༑མི་རུང་དང་ཡང་དེ་བཞིན་ཏེ་༑༑ཡོངས་སྤྱད་དང་མ་བགཨོས་རུང་བའོ་༑༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གོས་རྙིངས་པ་གཏན་པར་བཏིང་ན་གཏན་པར་མ་བཏིང་བའོ༡༡་ཞེས་གསུངས་ན་༑་གོས་རྙིངས་པ ༼༦༽ གང་ལགས་༑གོས་གང་ཡང་གཏན་པར་བཏིང་པར་གྱུར་པའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་གོས་སར་པ་གཏན་པར་བཏིང་ན་གཏན་པ་བཏིང་བ་ཡིན་ནོ་ཞེསགསུངས་༑་གོས་སར་པ་གང་ལགས་༑གོས་གང་སྔར་གཏན་པར་མ་བཏིང་བའོ་༑༑བཅོམ་ལ
ྡན་འདས་ཀྱིས་གཏན་པ་བཏིང་བའི ༼༧༽ དགེ་སློང་གིས་གོས་ལེན་པའི་ཚེ་སེམས་གསུམ་བསྐྱེད་པར་བྱའོ་༑༑་ཐོག་མར་འགྲོ་བར་བྱའོ་༑༑་གང་གི་ཚེ་མཐར་ཕྱིན་ན་སྐུད་ཁམ་གསུམ་ཏསམ་ཡང་དྲུབས་ལ་༑་སེམས་རྣམ་པ་གསུམ་ཡང་བསྐྱེད་པར་བྱའོ་༑༑འཁྲུ་བ་དང་༑་འདྲ་བ་དང་༑་བཙོ་བ་དང་༑་དཀྱིལ་འཁོར་ཕྱེདདང་གསུམ ༼༢༢༦ཨ༡༽ པ་ཡང་བྱོས
་ཤིག་ཅེས་གསུངས་ན་༑་གཏན་པ་བཏིང་བས་སེམས་རྣམ་པ་གསུམ་བསྐྱེད་ན་གཏན་པ་བཏིང་ཞེས་བགྱིའམ་༑དེ་སྟེ་གོས་འདི་ནི་དགེ་འདུན་གྱི་གཏན་པར་གཏིང་སྟེ་༑་བདག་གིས་ཞེས་སེམས་རྣམ་པ་གཉིས་བསྐྱེད་པར་བགྱི་༑སེམས་དེ་ལྟར་རྣམ་གཉཨིས ༼༢༽ བསྐྱེད་དེ་གཏན་པར་བཏིང་ན་གཏན་པ་གདིང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑སྤང་བའི་ག
ོས་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིངབར་མི་འགྱུར་རོ་ཞེས་གསུངས་ན་༑་སྤང་བའི་གོས་གང་ལགས་༑ཞག་བཅུ་ལས་འདས་པའམ་༑་ནུབ་གཅིག་བྲལ་བར་གྱུར་པའོ་༑༑མི་རུང་བའི་གོས་གཏན་པར ༼༣༽ བཏིང་ན་གཏན་པར་བཏིང་བ་མ་ཡིན་ནོ་ཞེས་གསུངས་ན་༑་མི་རུང་བའི་གོས་གང་ལགས་༑་གོས་གང་རྒྱུ་མི་རུང་བརགྱུར་བའོ་༑༑བཙུན་པ་བཅོམ་ལྡན་འདས་
ཀྱིས་གོས་བགོས་པ་རྙིང་པ་གཏན་པ་བཏིང་ན་གཏན་པར་བཏིང་བ་མ་ཡིན་ནོ་ཞེས་གསུངས་ན་༑་གོས་རྙིང་པ་བགོས་པ་དེ་གང་ལགས་༑ ༼༤༽ གོས་གང་དགེ་སློང་གིས་རྟག་ཏུ་བགོས་པའོ་༑༑མ་བགོས་པའི་གོས་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང་བ་ཡིན་ནོ་ཞེས་གསུངས་ན་༑་མ་བགོས་པའི་གོས་གང་ལགས་༑༑གོས་གང་རྒྱུ་ལས་གསར་དུ་བཏགས་པའོ་༑༑མ་བག
ོས་པ་རུང་བའི་གོས་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང ༼༥༽ བ་ཡིན་ཞེས་གསུངས་ན་༑་མ་བགོས་པ་རུང་བའི་གོས་གང་ལགས་༑

གོས་གང་ཁོད་དང་ལྡན་པ་དེ་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང་བ་ཞེས་བྱའོ་༑༑

མདོར་ན་༑མ་བཏིང་བར་ནི་དགེ་འདུན་བྱེ་༑༑བཏིང་ནས་བྱེ་བར་གྱུར་པ་ནི་༑༑ཕྱོགས་གཅིག་པ་ནི་གང་གིས་བགྱི་༑༑ཟིན་པར་བྱ་བར ༼༦༽གྱུར་བའོ་༑༑

བཙུན་པ་གཏན་པ་མ་བཏིང་བའི་གནས་སུ་དགེ་འདུན་བྱེ་ནས་དེ་དག་ལས་ཕྱོགས་གཅིག་གམ་ཕྱོགས་གཉིས་བས་གཏན་པ་བཏིང་ན་གཏན་པབཏིང་བ་ཞེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་གཏན་པ་བཏིང་བ་ཞེས་བྱའོ་༑༑དེ་ཐམས་ཅད་ཀྱིས༡༢་ཅི་གཏན་པ་བཏིང་བ་ཞེས་བགྱིའམ་༑་ཨུ ༼༧༽ པཱལི་མ་ཡིན་ཏེ་༑་གང་གིས་བཏིང་བ་དེ་དག་ལ་ནི་བཏིང་བ་ཞེས་བྱའི་གང་གིས
་མ་བཏིང་བ་དེ་དག་ནི་གཏན་པ་མ་བཏིང་བ་ཞེས་བྱའོ༑༑བཙུན་པ་བཏིང་བའི་གནས་སུ་དགེ་འདུན་བྱེ་ནས་དེ་དག་ལས་ཕྱོགས་གཅིག་པའམ་ཕྱོགས་གཉིས་པོས་ཀྱང་རུང་གཏན་པ་ཕྱུང་ན༡༣་གཏན་པ་ཕྱུང་བ་ཞེས ༼༢༢༦བ༡༽ བགྱིའམ་༑་ཨུ་པཱ་ལི་ཕྱུང་བའོ་༑༑ཅི་ཐམས་ཅད་ཀྱིས་ཕྱུང་བ་ཞེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་མ་ཡིན་ཏེ་༑གང་གིས་གཏན་པ་ཕྱུང
་བ་དེ་དག་ལ་ནི་ཕྱུང་བ་ཞེས་བྱ་༑་གང་གིས་མ་ཕྱུང་བ་དེ་དག་ལ་ནི་གཏན་པ་ཕྱུང་བ་ཞེས་མི་བྱའོ༑༑དགེ་འདུན་ཕྱོགས་དང་༑་ཕྱོགས་མ་ཡིན་པར་བྱེ་སྟེ་མཆིས་ན ༼༢༽ གང་གིས་གཏན་པ་གདིང་བར་བགྱི་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་ཆོས་བཞིན་སྨྲ་བ་རྣམས་ཀྱིས་སོ་༑༑བཙུན་པ་གོས་མ་ལགས་པར་དགེ་འདུན་གྱི་གཏན་པར་བཏིང་ན
་གཏན་པར་བཏིང་བ་ཞེས་བགྱིའམ་༑་གཏན་པར་མ་བཏིང་བཞེས་བགྱི་༑་ཨུ་པཱ་ལི་མ་བཏིང་བ་ཞེས་བྱའོ་༑༑༼༣༽ བཙུན་པ་གོས་ཟིན་ནས་གཏན་པར་བཏིང་ན་གཏན་པཨ་བཏིང་བ་ཞེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་བཏིང་བ་ཞེས་བྱའོ་༑༑

མདོར་ན་༑སེམས་གསུམ་བསྐྱེད་དང་བག་ཡངས་དང་༑༑རྐྱེན་དང་གཏན་པ་དེ་ཡི་དོན་༑༑ཨུ་པཱ་ལི་གནས་བྲེལ་བའོ་༑༑

གཏན་པ་བཏིང་བའི་དགེ་སློང་གིས་མཇུག་ཏུ་ཁབ་སོ་འདུབ ༼༤༽ བའི་ཚེ་སེམས་གསུམ་བསྐྱེད་པར་གྱིས་ཤིག་ཅེས་གསུངས་ན་༑་དེ་གང་ལགས་༑གོས་འདི་དགེ་འདུན་གྱི་གཏན་པར་གདིང་བར་བྱའོ་༑༑་གོས་འདི་ནི་གདིང་ངོ་༑༑་གོས་འདི་ནི་བཏིང་ངོ་ཞེས་བརྗོད་དོ་༑༑གཏན་པ་གདིང་བ་དེ་ལྟར་སེམས་གསུམ་བསྐྱེད་ན་གཏན་པ་བཏིང་བ་ཞེས་བགྱ
ིའམ་༑ ༼༥༽ མ་བཏིང་བཞེས་བགྱིའམ་༑བཏིང་བ་ཞེས་བྱའོ་༑༑འོན་ཀྱང་སེམསབསྐྱེད་པ་རྣམ་པ་གཉིས་ནི་སྔ་མ་བཞིན་དུ་གྱིས་ཤིག་༑་སེམས་དེ་གཉིས་མ་བསྐྱེད་ན་ཅིར་འགྱུར་༑གཏན་པ་བཏིང་བ་ཞེས་ནི་བྱ་སྟེ༑་གཏན་པ་གདིང་བ་ནི་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑གཏན་པ་བཏིང་བའི་གནས་སུ ༼༦༽ རྐྱེན་དུས་བག་ཡངས་སུ་འགྱུར་༑་ལྔ་སྟེ་༑
་གོས་ཅཨི་རྙེད་འཆང་ཡང་རུང་བ་དང་༑་སྦྱར་མ་མེད་བཞིན་དུ་གྲོང་དུ་འཇུག་པ་དང་༑་འདུས་ཤིང་ཟ་བ་དང་༑་ཡང་ཡང་ཟ་བ་དང་༑་མ་བསགཨོ་བར་སྤྱོད་པ་དང་༑་སྟེང་གོས་དང་༑་མཐང་གོས་ཀྱིས་ལྗོངས་སྤྱོད་དུ་འགྲོ་བའོ་༑༑བཙུན་པ་རྒྱུ ༼༧༽ དུ་རྐྱེན་དུས་ན་སྦྱར་མབཞག་ཀྱང་འབྲལ་བར་མི་འགྱུར་༑་ལྔ་སྟེ་༑་ཇི་ལྟར་འདུལ་བ་ལས
་འདུས་པར་འབྱུང་བ་བཞིན་དུ་དབྱར་གྱི་རས་ཆེན་གཞག་པའང་དེབཞིན་ནོ་༑༑གཏན་པ་ཞེས་བགྱི་བའི་དོན་ཇི་ལྟ་བུ་ལགས་༑་གཏན་པ་ཞེས་བྱ་བ་ནི་གོས་ལ་བྱ་སྟེ་༑་གོས་གང་དགེ་འདུན་གྱི༡༤་གཏན༼༢༢༧ཨ༡༽ པར་གདིང་བའོ་༑༑བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཨུ་པཱ་ལི་ཁྱོད་གནས་བྲེལ་བའོ་ཞེས་གསུངས་པའི་དོན་ཇི་ལྟ་བུ་ལགས་༑་གནས་གང
་ན་གོས་རྙེད་པར་གྱུར་པ་ནི་བྲེལ་བ་ཞེས་བྱའོ་༑༑

མདོར་ན་༑བརྟད་དང་ཟླ་བ་གསུམ་པ་དང་༑༑དུས་དང་ཞིག་པ་གྱུར་པ ༼༢༽ དང་༑༑གང་ཟག་ལྔ་དང་མ་ལྟ་བུ་༑༑གང་ཟག་གསུམ་གདིང་བའབྱིན་པ་ཐ་མའོ་༑༑

བརྟད་པའི་གོས་གཏན་པར་བཏིང་ན་གཏན་པ་བཏིང་བ་ཡིན་ནོ་ཞེས་གསུངས་ན་༑་བརྟད་པའི་གོས་གང་ལགས་༑་ཞག་འདི་ཙམ་ན་སྐབས་འབཡཨེད་པར་འགྱུར་བའི་ཚེ་རྙེད་པའོ་༑༑ཟླ་བ་གསུམ ༼༣༽ འདས་ནས་གོས་རྙེད་པ་དེ་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང་བ་ཡིན་ནོ་ཞེས་གསུངས་ན་༑་ཟླ་བ་གསུམ་འདས་པའི་གོས་གང་ལགས་༑གཞི་ན་འཁོད་པ ༡༥་རྣམས་ཀྱ
ིས་ནི་བཅྭ་ལྔ་གྱུར་༑་བློ་བུར་དུ་ཡང་དགེ་སློང་མང་ཞིག་ལྷགས་ཏེ་དེ་དག་ལྟ་བ་མཐུན་པ་ཡོངས་སུ་དག་པ་དེ་དག ༼༤༽ གི་ནི་ཉིན་པར་བཅུ་བཞིར་གྱུར་ལ་༑་དེ་སྟེ་གཞི་ན་འཁོད་པཨ་ལྟར་གློ་བུར་དུ་ལྷགས་པའི་རྣམས་བྱེད་ན་ནི་དེའི་ཚེ་གོས་གང་རྙེད་ལ་དེ་ཟླ་བ་གསུམ་འདས་ནས་རྙེད་པའི་གོས་ཡིན་ཏེ་༑་དཨེ་གཏན་པར་བཏིང་
ན་གཏན་པར་བཏིང་བ་ཞེས་བྱའོ་༑༑དུས་ཀྱི་གོས་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང་བ ༼༥༽ ཡིན་ནོ་ཞེས་གསུངས་ན་༑་དུས་ཀྱི་གོས་གང་ལགས་༑་གོས་གང་དབྱར་གྱི་ཟླ་བ་ཐ་མ་ལ་རྙེད་པའོ་༑༑གོས་ཞིགས་པ་གཏན་པར་བཏིང་ན་གཏན་པར་བཏིང་བ་མ་ཡཨིན་ནོ་ཞེས་གསུངས་ན་༑་གོས་ཞིགས་པ་གང་ལགས་༑་གང་དགེ་སློང་གི་ལུས་ལས་དེངས་པའོ་༑༑༡༦ག
ང་ཟག་ལྔས ༼༦༽ གཏན་པ་བཏིང་ན་གཏན་པ་བཏིང་བ་མ་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑དབྱར་མེད་པ་དང་༑་དབྱར་ཞིག་པ་དང་༑་དབྱར་ཕྱི་མར་ཞུགས་པ་དང་༑་སྤངས་པ་དང་༑་རྗེས་སུ་ཕྱོགས་པའོ་༑༑མ་ལྟ་བུའི་གཞི་ལས་རྣམ་པ་འདི་བརྒྱད་ཀྱིས་ན་གཏན་པ་ཕྱུང་བར་འགྱུར་རོ་༑༑་མཐུན ༼༧༽ པར་གཟུང་བགང་༑་ཐ་མ་གཉིས་ཀྱི་ཆ་མ་གཏོགས་པའི་ལྷག་
མ་རྣམས་ནི་མཐུན་པར་གཟུང་བ་མ་ཡིན་ནོ་༑༑བཞི་ལས་ཉུང་བས་གཏན་པ་བཏིང་ན་གཏན་པ་བཏིང་བ་ཞེས་བགྱིའམ་༑་མ་བཏིང་བ་ཞེས་བྱའོ་༑༑་དེ་བཞིན་དུ་བཞི་པོ་ཁྱིམ་པའམ་༑་དེ་བཞིན་གཤེགས་པ ༼༢༢༧བ༡༽ ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའི་བར་དང་༑་བཞི་པོས་གཏན་པ་བཏིང་ན་བཏིང་བ་མ་ཡིན་ནོ་༑༑གང་གི་ཉིན་པར་གཏན་པ་བཏིང་ན་དེའི་ཉ
ིན་པཨར་གསོལ་བ་དང་ལས་མ་བགྱིས་པར་ཕྱུང་བར་འགྱུར་བ་མཆིས་སམ་༑ཡོད་དེ་༑་དེ་འདི་ལྟར་གཞི་ན་གནས་པའི་རྣམས་ཀྱིས་ཚེས་བཅུ༼༢༽ དྲུག་ལ་གཏན་པ་བཏིང་བ་དང་༑་གློ་བུར་དུ་དགེ་སློང་མང་ཞིག་ལྷགས་ཏེ་༑་དེ་དག་ཀྱང་ཡོངས་སུ་དག་ལ་ལྟ་བ་མཐུན་༑་གནསམཐུན་ཏེ་དེ་དག་གིས་ནི་དེ་ཉིན་པར་ཚེས་བཅྭ་ལྔ་ཡིན་ཏེ་༑་དེ་ན་གཞི
་ན་འཁོད་པ་རྣམས་ཀྱིས་ཀྱང་དེ་དག་དེ་ལྟར་བྱས་ཏེ་དེའི་ཉིན་པར་གསོ་སྦྱིན་བྱས ༼༣༽ ན་གསོལ་བ་དང་ལས་མ་བྱས་པར་གཏན་པ་ཕྱུང་བར་འགྱུར་རོ་༑༑

མདོར་ན་༑ཇི་ཙམ་གྱིས་ནི་དགེ་འདུན་ལ་༑༑དེ་ཡི་ཚུལ་ལ་རྣམ་པ་གསུམ་༑༑གཞན་གྱིས་གཞན་ལ་བདེ་བ་དང་༑༑དགེ་སློང་རྣམས་ཀྱི་གསཨོ་སྦྱིན་ནོ་༑༑

ཇི་ཙམ་གྱིས་ན་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པའི་གང་ཟག ༼༤༽ ལགས་༑དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་འདུས་པའི་དགེ་འདུན་ཕྱེ་ན་མནཨར་མེད་པའི་ཁ་ན་མ་ཐོ་བ་ཐོབ་པར་འགྱུར་ལ་དེ་མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བའི་ལས་སུ་ཡང་འགྱུར་རོ་༑༑ཨུ་པཱ་ལི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་ཆོས་མ་ཡིན་པ་ལ་ཆོས་བཞིན་མ་ཡིན་པའི་འདུ ༼༥༽ ཤ
ེས་ཀྱིས་རྒྱས་པར་ཏེ་རྣམ་པ་བཅྭ་བརྒྱད་དུ་ཇི་ལཏར་འདུལ་བ་ལས་འབྱུང་བ་བཞིན་ནོ་༑༑གང་དགེ་འདུན་གྱི་དབྱེན་བགྱིས་པ་དེ་ཐམས་ཅད་དགེ་འདུན་འཁྲུགས་པ་ལགས་སམ་༑་གང་དགེ་འདུན་འཁྲུགས་པ་དེ་ཐམས་ཅད་དགེ་འདུན་གྱི་དབྱེན་ལགས་༑དགེ་འདུན་གྱི་དབྱེན་ཡིན་ལ ༼༦༽ འཁྲུག་པ་མ་ཡིན་པར་འགྱུར་པ་རྣམ་པབཞིར་སྦྱར་བ་ཡང་ཡ
ོད་དོ་༑༑དགེ་འདུན་གྱི་དབྱེན་ཡིན་ལ་འཁྲུག་པ་མ་ཡིན་པར་འགྱུར་བ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དགེ་འདུན་ཕྱེབར་ནི་གྱུར་ལ་དགེ་འདུན་གྱི་དབྱེན་དུ་འགྱུར་བའི་དངོས་པོ་བཅུ་བཞི་ནི་མ་བཟུང་བར་གྱུར་པའོ་༑༑་དེ་ནི་དགེ ༼༧༽ འདུན་ཕྱེ་བ་ཡིན་ཏེ་དགེ་འདུན་འཁྲུག་པ་ནི་མ་ཡིན་ནོ་༑༑དགེ་འདུན་འཁྲུགས་པར་གྱུར་ལ་དགེ་འ
དུན་ཕྱེ་བ་མ་ཡིན་པ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དགེ་འདུན་གྱི་དབྱེན་དུ་འགྱུར་བའི་དངོས་པོ་བཅུ་བཞི་བཟུང་བར་གྱུར་པ་དེ་ནི་དགེ་འདུན་འཁྲུགས་པར་གྱུར་གྱི་དགེ་འདུན་གྱི་དབྱེནམ་ཡིན་པའོ་༑༑དགེ་འདུན་འཁྲུགས་ལ་དགེ་འདུན་བྱེ་བར་ཡང་གྱུར་པ་ནི་༑་དེ་འདི་ལྟར་དགེ་འདུན་ཕྱེ་བར་ཡང་གྱུར་ལ་དབྱེན་དུ་འགྱུར་བའི་
དངོས་པོ་བཅུ་བཞི་ཡང་ཤིན་ཏུ་ངེས་པར་བཟུང་བ་དེ་ནི་དགེ་འདུན་ཕྱེ་ལ་དགེ་འདུན་འཁྲུགས་པར་གྱུར་པའོ་༑༑དགེ ༼༢༽ འདཨུན་གྱི་དབྱེན་ཡང་མ་ཡིན་ལ་འཁྲུགས་པར་ཡང་མ་གྱུར་པ་གང་ཞེ་ན་༑་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑གང་དགེ་འདུན་བྱེ་བའི་དགེ་འདུན་དེ་ཐམས་ཅད་ཐ་དད་དུ་གྱུར་པ་ལགས་སམ་༑་གང་དགེ་འདུན་ཐ་དད་དུ་གྱུ
ར་པ་དེ་ཐམས་ཅད་དགེ་འདུན་བྱེ་བ་ལགས་༑དགཨེ་འདུན ༼༣༽ བྱེ་ལ་དགེ་འདུན་ཐ་དད་དུ་མ་གྱུར་བའང་ཡོད་དེ་༑་རྣམ་པ་བཞིར་སྦྱར་རོ་༑༑དྲིས་པ་༑་དགེ་འདུན་བྱེ་ལ་དགེ་འདུན་ཐ་དད་དུ་མ་གྱུར་པ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དགེ་འདུན་བྱེ་བར་ནི་གྱུར་ན་དགེ་འདུན་གནས་ཐ་དད་པའམ་༑་གོས་ཐ་དད་དུ་གཡཨུར་པ་མེད་པ་དེ་ནི་དགེ་འད
ུན་བྱེ་མོད་ཀྱི ༼༤༽ དགེ་འདུན་ཐ་དད་དུ་གྱུར་པ་མ་ཡིན་ནོ་༑༑དགེ་འདུན་ཐ་དད་དུ་གྱུར་ལ་དགེ་འདུནམ་བྱེ་བ་གང་ཞེ་ན་༑འདི་ལྟར་དགེ་འདུན་གཉིས་ཐ་དད་དུ་གྱུར་པ་ནས་རྒྱས་པར་ཏེ་༑་དགེ་འདུན་བྱེ་བར་མ་གྱུར་པའི་བར་དུ་དགེ་འདུན་ཐ་དད་དུ་གྱུར་མོད་ཀྱི་མ་བྱེ་བའོ་༑༑དགེ་འདུན་བྱེ་ལ་དགེ་འདུན་ཐ ༼༥༽ དད་དུའང་ས
ྤྱོད་པ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དགེ་འདུན་དེ་དག་བྱེ་བར་ཡང་གྱུར་ལ་༑་དགེ་འདུན་གཉིས་སུ་གནས་ཀྱིས་ཐ་དད་པའམ་༑་མཚམས་ཀྱིས་ཐ་དད་པའམ་༑་རྙེད་པ་ཐ་དད་པའམ་༑་གོས་ཐ་དད་པར་སྤྱོད་པར་གྱུར་པ་དེ་ནི་དགེ་འདུན་བྱེ་ལ་དགེ་འདུན་ཐ་དད་དུ་གྱུར་པ ༼༦༽ ཡིན་ནོ་༑༑དགེ་འདུན་བྱེ་བའང་མེད་ལ་དགེ་འདུན་ཐ་དད་དུའང་གྱུར་
པ་ཡང་མ་ཡིན་པ་གང་ཞེ་ན་༑་རྣམ་པ་དེ་ལྟ་བུ་མ་གཏོགས་པའོ་༑༑གང་དགེ་འདཨུན་བྱེ་བ་དེ་ཐམས་ཅད་དགེ་འདུན་སོ་སོར་གྱུར་པ་ལགས་ལ་གང་དགེ་འདུན་སོ་སོར་གྱུར་པ་དེ་ཐམས་ཅད་དགེ་འདུན་བྱེ་བར ༼༧༽ འགཡཨུར་རམ་༑དགེ་འདུན་བྱེ་ལ་དགེ་འདུན་ཐ་དད་དུ་གྱུར་པའང་མ་ཡིན་པའང་ཡོད་དེ་༑་དེ་ཡང་རྣམ་པ་བཞིར་སྦྱར་རོ་༑༑དགེ་འད
ུན་བྱེལ་ཐ་དད་དུ་གྱུར་པ་མ་ཡིན་པ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དགེ་འདུན་བྱེ་བར་གྱུར་ཀྱང་དགེ་འདུན་གཉིས་གནས་ལས་སོ་སོའམ་༑་གོསལས ༼༢༢༨བ༡༽ སོ་སོར་སྤྱོད་པ་མེད་པ་དེ་ནི༡༧་དགེ་འདུན་བྱེ་མོད་ཀྱི་དགེ་འདུན་ཐ་དད་དུ་གནས་པ་མ་ཡིན་ནོ་༑༑དགེ་འདུན་ཐ་དད་དུ་གྱུར་ཅིང་དགེ་འདུན་མ་བྱེ་བ་གང་ཞེ་ན་༑དེ་འདི་ལྟར་དག
ེ་འདུན་གཉིས་གནས་དང་མཚམས་དང་རྙེད་པ་སོ་སོར་གྱུར་པ་དེ་ནི་དགེ་འདུན་ཐ་དད་དུ་གྱུར་ཅིང་དགེ་འདུན་བྱེ་བ་མ་ཡིན ༼༢༽ པའོ་༑་༑དགེ་འདུན་བྱེ་ལ་དགེ་འདུན་ཐ་དད་དུ་གྱུར་པ་གང་ཞེ་ན་༑དཨེ་འདི་ལྟར་དགེ་འདུན་བྱེ་བར་ཡང་གྱུར་ལ་༑་གཉིས་གནས་ཐ་དད་དུ་འཁོད་པ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑དགེ་འདུན་བྱེ་བའང་མཨ་ཡི
ན་ལ་དགེ་འདུན་ཐ་དད་དུ་གནས་པ་ཡང་མ་ཡིན་པ་གང་ཞེ་ན་༑་རྣམ་པ་དེ་ལྟ་བུ ༼༣༽ མ་གཏོགས་པའོ་༑༑དགེ་འདུན་བྱེ་ནས་ཐཨ་དད་དུ་སྤྱོད་པ་ལས་ཕྱོགས་གཅིག་གམ་གཉིས་པོས་མཚམས་བཀྲོལ་ན་བཀྲོལ་བ་ཞེས་བགྱིའམ་༑དེ་སྟེ་ཆོས་བཞིན་སྨྲ་བས་བཀྲོལ་ནནི་བཀྲོལ་བ་ཞེས་བྱའོ་༑༑དགེ་འདུན་ཕྱེ་ནས་ཕྱོགས་སོ་སོར་གནས་ཤིང་འཁོད་ན་ད
གེ་སློང་མ་རྣམས ༼༤༽ ཀྱིས་གསོ་སྦྱིན་བགྱིའམ་༑་བྱའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་མ་དང་དགེ་སློང་རྣམས་སོ་སོར་གནས་པའི་ཕྱིར་རོ་༑༑

མདོར་ན་༑གཟུ་བོ་ལས་ནི་གཉིས་སུ་བྱ་༑༑སྤངས་པ་དེ་ཡང་གྲོགས་མེད་པ་༑༑སྤངས་པར་གྱུར་བ་མི་ཤེས་ན་༑༑རྗེས་སུ་ཕྱོགས་དང་སྤྱོད་པ་དང་༑༑དབྱེན་བྱེད ༼༥༽ རྗེས་སུ་འཇུག་པའོ་༑༑

དགེ་འདུན་ཕྱེ་ནས་ཕྱོགས་དང་ཕྱོགས་མ་ཡིན་པར་གནས་ན་གཟུ་བོ་རྣམས་ཀྱིས་ཇི་ལྟ་བུར་བགྱི་༑མཚམས་ཀྱི་ཕྱི་རོལ་དུ་དོང་ལ་གསོ་སྦྱིན་བྱོས་ཤིག་༑དགེ་འདུན་བྱེ་ནས་ཕྱོགས་དང་ཕྱོགས་མཚམས་པར་འཁོད་ནས་དགེ་སློང་མ་ལ་བསྟོན་པ་སུས་བགྱི་༑ཆོས ༼༦༽ བཞིན་སྨྲས་པས་སོ་༑༑་དེ་སྟེ་ཆོས་བཞིན་སྨྲ་བ་གཟུ་བོ་རྣམས་ཀྱིས་མཚ
མས་ཀྱི་ཕྱི་རོལ་དུ་དེང་ལ་སྟོན་ཅིག་༑སྤངས་པའི་རྗེསསུ་ཕྱོགས་ན་ཉེས་པ་ཅིར་འགྱུར་༑གཉིས་ལ་ནི་ཉེས་བྱས་སོ་༑༑་གཅིག་ལ་ནི་ལྟུང་བའོ་༑༑སྤངས་པ་དང་སྤངས་པ་གྲོགས་དག་བཅས་པཞེས་བགྱིའམ་༑་གྲོགས ༼༧༽ མ་མཆིས་བཞེས་བགྱི་༑སྤངས་པ་ནི་ཐམས་ཅད་ཀྱང་གཅིག་པུ་སྟེ་གཉིས་སུ་མ་ཡིན་པ་གྲོགས་མེད་པ་ཞེས་བཡའོ་༑༑སྤངས་པ
་དང་ལྷན་ཅིག་ཏུ་སྤྱོད་པར་བགྱིའམ་༑་མི་སྤྱད་པར་བགྱི་༑་སྤངས་པ་ནི་ཐམས་ཅད་དང་ལྷན་ཅིག་ཏུ་མི་སྤྱད་པཨར་བྱའོ་༑༑གང་སྤངས་པར་མ་འཚལ་ན་དེ་དང ༼༢༢༩ཨ༡༽ ལྷན་ཅིག་སྤྱོད་པར་བགྱིའམ་༑་གང་ལ་སྤངས་པར་མི་ཤེས་ན་དེ་དང་ལྷནཅིག་གནས་༑་ལྷན་ཅིག་སྤྱད་ཀྱང་ཉེས་པ་མེད་དོ་༑༑ཉེ་བར་ཕྱོགས་པ་དང་ཉེ་བར་མ་ཕྱོགས་པ་ལྷན་
ཅིག་ཏུ་སྤྱོད་ན་ཉེས་བྱས་སཨུ་འགྱུར་རོ་༑༑་ཉེ་བར་མ་ཕྱོགས་པ་དང་ཉེ་བར་ཕྱོགས་པ་དང ༼༢༽ ལྷན་ཅིག་ཏུ་སྤྱོད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དབྱེན་བྱེད་པཨའི་རྗེས་སུ་ཕྱོགས་པ་གང་ཟག་བཞི་ཡོད་ན་དགེ་འདུན་བྱེ་བ་ཞེས་བྱའོ་༑༑ཇི་ཙམ་གྱིས་ན་དགེ་འདུན་གྱི་དབྱེན་དུ་འགྱུར་༑་སྐྱེ་བོ་བཞི་དབྱེན་བྱེད་པའི་རྗེས་
སུ་ཕྱོགས་པར་གྱུར་པའོ་༑༑

མདོར་ན་༑དེ་འདྲ་བ་དང་དད་པ་དང་༑༑༼༣༽ ཆོས་དང་ཆོས་བཞིན་འདྲ་བ་དང་༑༑ཉེས་ལས་དབྱུང་བ་སྤངས་པ་དང་༑༑དབྱེན་པར་མཐོངདང་ཡན་ལག་གོ་༑༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་འདྲ་བའི་དགེ་སློང་སྤང་བར་མ་བྱེད་ཅིག་ཅེས་གསུངས་ན་༑་དེ་འདྲ་བའི་དགེ་སློང་གང་ལགས་༑དགཨེ་སློང་གང་གྲགས་པ་༑་བསོད ༼༤༽ ནམས་ཆེ་བ་༑་མང་དུ་ཐོས་པའོ་༑༑་མདོ་སྡེ་འཛིན་པ་༑་འདུལ་བ་འཛིན་པ་༑་མ་ལྟ་བུ་འཛིན་པཨ་༑་ག་ཡོག་མང་བ་༑་འཁོར་མང་བ་༑་དེ་ལྟ་བུ་ནི་དེ་འདྲ་བའི་དགེ་སློང
་ཞེས་བྱའོ་༑༑དེ་འདྲ་བའི་དགེ་སློང་སྤངས་ན་ལྟུང་བ་ཅིར་འགྱུར་༑༡༨་ཉེས་བྱས་སོ་༑༑་དེ་སྟེ་དབྱེ་བའི་དེ་གང་ལགས༡༩་༑དེ་ལ ༼༥༽ དད་པའི་དགེ་སློང་ཞེས་ནི་ངས་དགོངས་ཏེ་གསུངས་ན་དད་པའི་དགེ་སློང་གི་ཚིག་བཞིན་དུ་ཉེས་པ་ཆོས་བཞིན་སླར་བྱོས་ཤིག་༑་བྲམ་ཟེ་དད་པ་ཟེར་བ་ལྟར་༑་དགེ་སློང་གིས་ཉེས་པ་ཆོས་བཞིན་མ་
བྱས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ཆོས་བཞིན་དུ་སྨྲ་བའི་དགེ་སློང་སྟན་གྱི་བར་དུ་འདུག་ཤིག་ཅེས་གསུངས་ན་ཆོས་བཞིན་དཨུ་སྨྲ་བ་གང་ལགས་༑གང་ཉེས་པ་གཅིག་ལ་གཅིག་པུ༢༠་སྙོལ་བ་དང་༑་འབྱུང་བར་སྩོལ་པ་དང་༑་ཕྱག་འཚལ་བར་སྟོན་པའོ་༑༑དགེའདུན་བྱེ་ནས་ཕྱོགས་མ་ཡིན་པར་གནས་ན་༑་གཏན་པ་བཏིང་བ་སུས་དབྱུང་བར་བགྱི་༑
ཆོས་བཞིན་དུ་སྨྲ་བ ༼༧༽ དག་གིས་དབྱུང་ངོ་༑༑སྤངས་པའི་དགེ་སློང་དག་སྤུ་ཉལ་བ་དང་༑་དབྱུང་བར་སྩོལ་པ་དང་༑་ཕྱག་འཚལ་བར་སྟོན་པར་བགྱིད་ན་༑་དེ་དག་སུས་བཟོདཔར་གསོལ་བར་བགྱི་༑གང་སྤངས་པ་དང་རྗེས་སུ་སོང་བས་སོ་༑༑ཤཱ་རིའི་བུ་མལ་སྟན་རྣམས་ནི་རིགས་པར་འགོས ༼༢༢༩བ༡༽ ཤིག་ཅེས་གསུངས་ན་༑་རིགས་པ་དེ་གང་ལགས
་༑དེ་ནི་ཕྱོགས་གཅིག་ཏུ་རིགས་པར་བྱས་པའོ་༑༑སྐྲ་བརྒྱར་གྱེས་པའི་ཡན་ལག་གི་དུམ་བུ་ཚོལ་ལ་སྦྱོར་ཅིག་༑་སོ་སོར་དབྱེ་བར་ནི་མ་བྱེད་ཅིག་ཅེས་གསུངས་ན་དེ་སྐད་དུ་གསུངས་པའི་དོན་གང་༑ཡན་ལག་གི་དུམ་བུ་ནི ༼༢༽ དད་པ་བལང་བའོ་༑༑་ཡན་ལག་བཙལ་བར་བྱ་༑་དུམ་བུ་བཙལ་བར་བྱ་༑་དགེ་འདུན་འདུས་པ་བཙལ་བར་བྱའི་དབྱེ
ན་དུ་འགྱུར་བ་ལ་ནི་འཇུགཔར་མི་བྱའོ་༑༑

མདོར་ན་༑ཀཽ་ཤཱམ་བཱི་ཡི་ཕྱོགས་གཉིས་དང་༑༑གསོ་སྦྱིན་དང་ནི་ཆོས་གོས་དང་༑༑ཀཽ་ཤཱམ་བཱི་ཡི་ཕྱོགས་གཅིག་དང་༑༑༼༣༽ ཡངས་པ་ཅན་གྱི་གཟུ་བོ་སྟེ་༑༑གཟུ་བོས་ཀྱང་ནི་ཕྱོགས་གཉིས་སུ་༑༑ཡངས་པ་ཅན་གྱི་གཟུ་བོའོ་༑༑

ཀཽ་ཤཱམ་བཱིའི་ཕྱོགས་གཉིས་པོ་གཅིག་ཏུ་འདུས་ནས་གསོ་སྦྱིན་ལ་ཞུགས་ན་གཟུ་བོ་རྣམས་ཀྱིས་ཇི་ལྟར་འཚལ་ཅིག་༑་མཚམས་ཀྱི་ཕྱིརོལ་དུ་དེང་ལ་གསོ་སྦྱིན་བྱོས་ཤིག་༑་ཀཽ་ཤཱ་མ ༼༤༽ བཱིའི་ཕྱོགས་གཉིས་ཀ་གཅིག་ཏུ་འདུས་ཤིང་འཁོད་པ་ལ་དེ་ན་མི་ཞིག་གིས་དགེ་འདུན་ལ་གོས་ཕུལ་ན་དེ་གང་དབང་༑གནས་བརྟན་གང་ན་འདུག་པ་དབང
་ངོ་༑༑ཕྱོགས་གཅིག་ན་ནི་གནས་བརྟན་མཆིས་༑་ཕྱོགས་གཅིག་ནནི་གནས་བརྟན་འོག་མ་མཆིས་ན་གང་དབང་༑དེ་གཉིས ༼༥༽ ལས་གང་ལ་ཆུ་རྒྱུན་བྲིམས་པ་དེ་དབང་ངོ་༑༑ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་བགོ་བར་བགྱི་༑གང་ལ་ཐོབ་པ་དེ་རྣམས་ལ་རིམ་བཞིན་དུའོ་༑༑ཡུལ་ཡངས་པ་ཅན་དང་ཀཽ་ཤཱམ་བཱི་པ་གཉིས་ལྷན་ཅིག་གསོ་སྦྱིན་བགྱིད་ན་བགྱིས་པ་ཞ
ེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་མ་ཡིན་ནོ་༑༑གཟུ་བོ་རྣམས་ཀཽ་ཤཱམ ༼༦༽ བཱི་པ་དང་གསོ་སྦྱིན་བགྱིས་ན་བགྱིས་པ་ཞེས་བགྱིའམ༑་ཨུ་པཱ་ལི་མ་ཡིན་ནོ་༑༑གཟུ་བོ་རྣམས་ཡང་པ་ཅན་པ་དང་དག་གསོ་སྦྱིན་བགྱིས་ན་བགྱིས་བཞེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་མ་ཡིན་ནོ་༑༑

མདོར་ན་༑གང་གིས་དུས་སུ་བྱེ་བར་གྱུར་༑༑སྲིང་མོ་རྣམས་ལའང་རྗེས་བསྒྲགས་པ་༑༑

༼༧༽ ཕྱོགས་དང་དགེ་སློང་མའི༢༡་དགེ་འདུན་དང་༑་གང་གི་དུས་སུ་ཀཽ་ཤཱམ་བཱིའི་དགེ་འདུན་རྣམས་བྱེ་བར་གྱུར་༑གང་གི་ཚེ་དེ་དག༢༢་མཚམས་ཀྱི་ནང་དུ་གསོ་སྦྱིན་ཐ་དད་དུ་བྱས་པ་ནའོ་༑༑གང་གིས་དུས་སུ་དགེ་སློང་གང་གིས་༑་ཀཽ་ཤཱ་མ་བཱིའི་དགེ་སློང་ཕྱེ་༑ཆོས་བཞིན་སྨྲ་བ་མ་ཡིན་པ་དག ༼༢༣༠ཨ༡༽ གིས་ཏེ་༑་མཚམས་ཀྱི་ནང
་དུ་ལྷན་ཅིག་གནས་པ་ལས་གསོ་སྦྱིན་ཐ་དད་དུ་བྱས་པས་སོ་༑༑དགེ་སློང་མའི་དགེ་འདུན་ཀྱང་ཕྱེ་ནས་ཐ་དད་དུ་གནས་པ་ཞེས་བྱའོ་༑༑ཅི་དགེ་སློང་མའི་དགེ་འདུན་བྱེ་བ་ལ་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ལུང་བསྟན་པར་བགྱིའམ་༑བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བསྟན་པར་མི་བྱ་སྟེ་༑་སྲིང་མོའི་རྣམས་མཐུན་པར་གྱིས་ཤིག་ཅེས
་སྔར་བསྒོ་བར་བྱའོ་༑༑རྣམ་པ་གཉིས་ཀྱི་ཕྱིར་དགེ་འདུན་བྱེ་བ་རྗེས་སུ་བསྒྲགས་པ་དང་ཚུལ་ཤིང་བྲིམས་པ་ལགས་སོ་ཞེས་གསུངས་ན་༑་གང་གིས་དབྱེ་ཞིང་གནོད་པར་བརྩམས་ཏེ་རྗེས ༼༣༽ སུ་བསྒྲགས་སམ་ཚུལ་ཤིང་བྲིམས་པ་ལས་བླངས་ན་༑་དགཨེ་འདུན་བྱེ་བ་ཞེས་བགྱིའམ་༑་ཨུ་པཱ་ལི་མ་ཡིན་ནོ་༑༑ལས་བགྱིད་པ་ལ་ཅིར་འགྱུར་༑༑ད
བྱེན་གྱི་འཁོར་དུ་གཏོགས་པས་ན་དེ་སྟེ་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་ན་དགེ་འདུན་ཐམས་ཅད་ཀྱང་འདས་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑༼༤༽ ཕྱི་རོལ་ན་དགེ་སློང་མའི་དགེ་འདུན་ཕཡཨོགས་དང་ཕྱོགས་མ་ཡིན་པས་གནས་པར་གྱུར་ན་དེ་དག་ལ་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ལུང་བསྟན་པ་སྩལ་བར་བགྱིའམ་༑་དགེ་སློང་མའི་དགེ་འདུན་ཀྱང་བྱེ་བར་འགྱ
ུར་གྱིས་སྦྱིན་པར་བྱའོ་༑༑ཡངས་པ་ཅན་གྱི་དགེ་སློང་མ་རྣམས་ལ་ལུང་བསྟན་པར ༼༥༽ བགྱི་བ་ལསདེ་ན་ཀཽ་ཤཱམ་བཱི་ཡང་མཆིས་པར་གྱུར་ན་དེ་དག་ལས་ཇི་ལྟ་བུར་བསྟན་པར་བགྱི་༑མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོང་ལ་བསྟན་པར་བཡའོ་༑༑

མདོར་ན་༑གཅིག་གིས་གཅིག་ལ་སྤངས་པ་དང་༑༑གཉིད་ཀྱིས་ལོག་ནས་སྤངས་པ་དང་༑༑གཞན་དག་གིས་ཀྱང་གང་ཟག ༼༦༽ ལ༑༑ཚུལ་བཞིན་དུཡང་མ་བྱས་པའོ་༑༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བཞིན་མ་ཡིན་པས་བྱས་ལ་མ་འདུས་པ་དང་༑་ཆོས་བཞིན་མ་ཡིན་ལ་འདུས་པ་དང་༑་ཆོས་བཞིན་མཡིན་པ་དང་འདྲ་བ་ལ་འདུས་པ་དང་༑་ཆོས་བཞིན་མ་ཡིན་པ་དང་འདྲ་བ་ལ་མ་འདུས ༼༧༽ བའོ་ཞེས་གསུངས་ན་༑་ཆོས་བཞིན་མ་ཡིནཔར་བགྱིས་ན་མ་འདུས་པ་གང་ལགས་༑བསྡིགས་པའི་ལས་བྱ་བར་རིགས་པ་ལས་སྤངས་ནས་མ་འ
དུས་པ༢༣་སྟེ་༑་དེ་ལྟར་ན་ཆོས་བཞིནམ་ཡིན་པར་བྱས་ལ་མ་འདུས་པའོ་༑༑ཆོས་བཞིན་མ་ཡིན་པ་ལ་འདུས་པ་གང་ཞེ་ན་༑༼༢༣༠བ༡༽ བསྡིགས་པའི་ལས་སུ་རིགས་པ་ལ་སྤངསལ་འདུས་པར་ཡང་གྱུར་པ་སྟེ་༑་དེ་ལྟར་ན་ཆོས་བཞིན་མ་ཡིན་པ་ལ་འདུས་པའོ་༑༑ཆོས་བཞིན་མ་ཡིན་པ་དང་འདྲ་བ་ལ་མ་འདུས་པ་གང་ཞེ་ན་༑སྤང་བར་རིགས་པ་ལ་ཐོག་མར་རྗེས
་སུ་བསྒྲགས་ཏེ་༑་དེའི་འོག་ཏུ་གསོལ་པ་བྱས་ནས་སྤངས ༼༢༽ ན་དེ་ནི་ཆོས་བཞིན་མ་ཡིན་པ་དང་འདྲ་བ་ལ་མ་འདུས་པའོ་༑༑ཆོས་བཞིན་མ་ཡིན་པ་དང་འདྲ་བ་ལ་འདུས་པ་གང་ཞེ་ན་༑སྤངས་པར་རིགས་པ་ལ་སྔར་རྗེས་སུ་བསྒྲགས་ཏེ་༑་དེའི་འོག་ཏུ་གསོལ་བ་བྱས་ཏེ་སྤངས་ལ་འདུས་བར་ཡང་གྱུར་པ་སྟེ་༑་དེ་ནི་ཆོས་བཞིན་མ་ཡིན་པ་དང་འད
རཨ་བ ༼༣༽ ལ་འདུས་པའོ་༑༑ཆོས་བཞིན་དུ་མ་འདུས་པ་གང་ཞེ་ན་༑སྤངས་པར་རིགས་པ་སྤངས་ལ་མ་འདུས་པར་ཀྱང་གྱུར་པ་སྟེ་༑་དེ་ནི་ཆོས་བཞིན་དུ་མ་འདུས་པའོ་༑༑གཅིག་གིས་གཅིག་སྤངས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑གཅིག་གིས་གཉིས་སམ་མང་པོ་སྤངས་ནས་བཞིའི་བར ༼༤༽ ནི་བསྐོར་ཅིང་བསྡུ་བར་བྱའོ་༑༑བཞིས་བཞི་སྤངས་ན་དབྱེན་ག
ྱི་འཁོར་དུ་གཏོགས་པའི་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑དགེ་འདུན་ཐམས་ཅད་གཉིད་ཀྱིས་ལོག་པ་ལ་དགེ་སློང་སྤངས་ན་སྤངས་པ་ཞེས་བགྱིའམ་༑་དེ་སྟེ་གསོལ་པ་བྱས་ནས་ཉལ་ཏེ་སྤངས་ན་ནི་སྤང་པཨ་ཞེས་བྱའོ་༑༑ ༼༥༽ དེ་སྟེ་སྔར་ཉལ་ལ་ཕྱིས་གསོལ་བ་བྱས་ན་སྤངས་པ་ཞེས་མི་བྱའོ་༑༑ལས་གཞན་དུ་བསྒྲགས་ལ་གཞན་དུ་སྤངསན་སྤངས་པ
་ཞེས་ནི་བྱ་སྟེ་༑་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་མི་ཤེས་ན་དབྱེན་གྱི་འཁོར་དུ་གཏོགས་པས་ལས་བྱེད་པ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དེ་སྟེ་དགེ ༼༦༽ འདུན་ཐམས་ཅད་ཀྱིས་ཤེས་ན་དགེ་འདུན་ཐམས་ཅད་འདས་པ་དང་བཅས་པའོ་༑༑དགེ་སློང་བཞི་པས་ཉུང་བས་སྤངས་ན་སྤངས་པ་ཞེས་བགྱིའམ་༑ཨུ་པཱ་ལི་མ་ཡིན་ཏེ་༑་ཁྱིམ་པ་ནས་དེ་བཞ
ིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའིབར་དུ་དེ་དག་གིས་གྲངས ༼༧༽ སུ་བསྐང་སྟེ་༑་དགེ་སློང་སྤངས་ན་སྤངས་པ་ཞེས་མི་བྱའོ་༑༑

མདོར་ན་༑ལས་ལ་ཕྱིན་དང་བཟློག་པ་དང་༑༑ཉལ་བ་སྙོམས་པར་ཞུགས་པ་དང་༑༑དགེ་སློང་གཅིག་ལ་བསྒོ་བ་དང་༑༑ལྔ་པོས་སྤང་བར་མཨི་བྱའོ་༑༑

བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཇི ༼༢༣༡ཨ༡༽ སྙེད་ལས་ལ་ཕྱིན་ཅིང་མངོན་དུ་གྱུར་ལ་དད་པ་བླང་བར་རིགས་པའི་རྣམས་ལདད་པའང་བླངས་པར་གྱུར་༑་གང་གིས་བཟློག་པར་བྱས་ན་ཡང་བཟློག་པར་བརྩན་པའི་དགེ་སློང་དག་ཀྱང་མངོན་སུམ་དུ་གྱུར་ལ་དགཨག་པའང་མེད་༑་བཟློག་པའང་མེད་དོ་༑༑་ཞེས ༼༢༽ གསུངས་ན་༑་དགེ་སློང་ལས་
ལ་ཕྱིན་པ་ནི་གང་ལགས་༑དགེ་སློང་བཞི་འདུས་ནས་ལས་བྱ་བའི་རིགས་པ་ལ་དགེ་སློང་ཡོངས་སུ་དག་པ་ཐམས་ཅད་ལ་ཡང་མཚུངས་པར་གནས་པ་བཞི་ཚོགས་པ་ནི་ལས་ལ་ཕྱིན་པའི་༑་དགཨེ་སློང་ལྔ་འདུས་ནས་བྱ་བ་དང་༑་བཅུ་འདུས་ནས་བྱ་བ་དང་༑ ༼༣༽ ཉི་ཤུ་འདུས་ནས་བྱ་བ་རྣམས་ལས་ལའང་ཕྱིན་ལ་དགེ་སློང་དཨེ་དགེ་ཀྱང་ཡོངས་སུ་དག་པ་ལྟ
་བ་མཐུན་པ་རྣམས་ཚོགས་པ་ནི་ལས་ལ་ཕྱིན་པ་ཞེས་བྱའོ་༑༑གང་ལ་བཟློག་པ་ལགས་༑གང་གིས༢༤བཟློག་པ་བརྩན་པ་སྟེ་ས་ལ་གནས་པ་ལ་ནི་ནམ་མཁའ་ལ་གནས་པས་བཟློག་པ་མི་བརྩན་ནོ་༑༑ ༼༤༽ དེ་བཞིན་མཚམས་ཀྱི་ཕྱི་རོལ་ན་འདུག་པས་མཚམས་ཀྱི་ནང་ན་འདུག་པ་ལ་བཟློག་པའང་མི་བརྩན་ནོ་༑༑་དེ་བཞིན་མཚམས་ཀྱི་ཕྱི་རོལ་ན་འདུག་པས་མཚམ
ས་ཀྱི་ནང་ན་འདུག་པ་ལ་བཟློག་པའང་མི་བརྩན་ནོ་༑༑ཨུ་པཱ་ལི་བརྩན་པ་ནི་དགེ་ཚུལ་བསླབ་པ་སྟོན་པའི་ཚེ་བདག་ལ་བསླབཔ་མ་སྟོན་ཅིག་ཅེས་ཟེར་ན་དེའི་བཟློག་པ་བརྩན་ནོ་༑༑་དགེ་ཚུལ་བསྙེན་པར་རྫོགས་པར་བྱ་བའི་ཚེ་བདག་ལ ༼༥༽ བསྙེན་པརརྫོགས་པར་མ་བྱེད་ཅིག་ཅེས་ཟེར་ན་ཡང་དེའི་བཟློག་པ་བརྩན་ནོ་༑༑་ཆད་པས་གཅད་པ་ལ
་ཆད་པ་གཅོད་པའི་ཚེ་བདག་ཆད་པཨས་མ་གཅོད་ཅིག་ཟེར་བ་དང་༑་དེ་བཞིན་དུ་གཞི་ནས་བསླང་སྟེ་ཡིད་མགུ་བར་བྱ་བ་དང་༑་དབྱུང་བར་བྱ་བ་དང་༑་དེ་བཞིན་དུ་གང་ཟག་བཅུ ༼༦༽ གཉིས་བསྒོ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་བཟློག་པར་བརྩན་ནོ་༑༑ཉལ་བ་སྤངས་པ་ཞེས་བགྱིའམ་༑དེ་སྟེ་གསོལ་བ་ཐོས་ནས་ཉལ་ན་སྤངས་བ་ཞེས་བྱའོ་༑༑་དེ་སྔར་ཉལ་ལ
་གསོལ་བ་ཕྱིས་བྱས་ན་མ་སྤངས་པ་ཞེས་བྱའོ་༑༑་སྙོམས་པ་ལ་ཞུགས་པ་ཡང་དེ་བཞཨིན་ནོ་༑༑་དགེ་སློང་གཅིག་པུ ༼༧༽ ཞིག་གིས་བསྒོ་ནའང་བཟློག་པ་ཞེས་བྱའོ་༑༑དགེ་འདུན་བྱེ་སྟེ་ཕྱོགས་དང་ཕྱོགས་མ་ཡིན་པར་གནསཔས་ཕྱོགས་གང་ཡང་རུང་བ་ཅིག་སྤངས་པ་ན་སྤངས་པ་ཞེས་བགྱིའམ་༑་མ་སྤངས་པ་ཞེས་བགྱི་༑༢༥གསུངས་པ་༑་མ་སྤངས་པ་
ཞེས་བྱའོ་༑༑

མདོར་ན་༑གཟུ་བོས་གྲངས་སུ་བསྐངས ༼༢༣༡བ༡༽ བ་དང་༑༑ཆོས་མིན་ཆོས་སུ་བསྒྲགས་པ་དང་༑༑དགེ་འདུན་དབུས་སུ་བསྒོ་བ་དང་༑༑བཅས་པཨ་རྣམ་པར་བསྒོ་བའོ་༑༑

གཟུ་བོས་མང་པོར་བསྐངས་ཏེ་དགེ་སློང་གིས་སྤངས་པ་ན༢༦་སྤངས་པ་ཞེས་བགྱིའམ་༑་མ་སྤངས་པ་ཞེས་བགྱི་༑གསུངས་པ་༑་སྤངས་པ་ཞེསནི་བྱ་སྟེ་གཟུ ༼༢༽ བོའི་དངོས་པོ་ནི་མེད་པར་འགྱུར་རོ་༑༑གང་ཅུང་ཟད་ཆོས་བཞིན་མ་ལགས་པའི་ལས་དེ་ཐམས་ཅད་མ་འདུས་པའི་ལས་སམ་༑་དེ་སྟེ་གང་ཅུང་ཟད་མ་འདུས་པའི་ལས་དེ་ཐམས་ཅད་ཆོས་བཞིན་མ
་ལགས་པའི་ལས་ཞེས་བགྱིའམ་༑ཨུ་པཱ་ལི་མ་ཡིན་ཏེ་༑་ཅཧོས་བཞིན་མ་ཡིན་པའི་ལས ༼༣༽ ཀྱང་གཞན་ལ་༑་མ་འདུས་པའི་ལས་ཀྱང་གཞན་ནོ་༑༑ཆོས་བཞིན་མ་ཡིན་པའི་ལས་ལ་མ་འདུས་པའི་ལས་མ་ཡིན་པ་གང་ཞེ་ན་༑གང་ལ་བྱ་བ་དེ་མངོན་སུམ་དུ་མ་གྱུར་༑་གླེངས་པའང་མེད་༑་དྲན་པར་བྱས་པའང་གཞན་མེད་དམ་འཆར་ཡཨང་མ་བཅུག་པ་ལ་བྱེད་པ་དང་
༑་དགེ་སློང་ཇི་སྙེད ༼༤༽ པ་ཀུན་ལས་ལ་ཕྱིན་ཅིང་འདུས་ནས་མངོན་སུམ་དུ་གྱུར་༑་དད་པ་བླང་བའིརིགས་པ་ལས་དད་པ་ཡང་བླངས་ནས་གང་གིས་བཟློག་ན་བཟློག་པ་ལ་བརྩན་པའི་དགེ་སློང་རྣམས་མངོན་སུམ་དུ་གྱུར་ཀྱང་དགག་པརམི་བྱེད་༑་ཟློག་པར་མི་བྱེད་པ་འདི་ནི་ཆོས་བཞིན་མ་ཡིན་པའི་ལས་ཡིན ༼༥༽ ལ་མ་འདུས་པའི་ལས་ནི་མ་ཡ
ིན་པའོ་༑༑མ་འདུས་པའཨི་ལས་ཡིན་ལ་ཆོས་བཞིན་མ་ཡིན་པའི་ལས་མ་ཡིན་པ་གང་ཞེ་ན་༑གང་ལ་བྱ་བ་མངོན་སུམ་དུ་གྱུར་ལ་གླེངས་༑་དྲན་པར་བྱས་༑་དམ་འཆར་བཅུག་ནས་བྱེད་པ་དང་༑་དགེ་སློང་ཇི་སྙེད་ལས་ལ་བྱིན་པར་བྱེད་པ་དེ་ཐམས ༼༦༽ ཅད་ཀྱང་མ་འདུས་༑་མངོན་སུམ་དུ་མ་གཡུར་༑་དད་པ་བླང་བའི་རིགས་པ་ལས་དད་པའང་མ་བླངས་༑་
དགེ་སློང་མངོན་སུམ་དུ་གྱུར་པ་དག་གིས་དགག་པ་དང་བཟློག་པའང་བརཏསན་པར་གྱུར་པ་དེ་ནི་མ་འདུས་པའི་ལས་ཡིན་ལ་ཆོས་བཞིན་མ་ཡིན་པའི་ལས་ནི་མ་བྱིན་ནོ་༑༑གང་ཆོས ༼༧༽ བཞིན་པའི་ལས་དེ་ཐཨམས་ཅད་འདུས་པའི་ལས་ལགས་སམ་༑ཨུ་པཱ་ལི་མ་ཡིན་ཏེ་༑་ཆོས་བཞིན་གྱི་ལས་གཞན་ལ་འདུས་པའི་ལས་ཀྱང་གཞན་ནོ་༑༑ཆོས་བཞིན་གྱིལས་ལ
གས་ལ་འདུས་པའི་ལས་མ་ལགས་པ་གང་ལགས་༑གསུངས་པ་༑་དེ་ལ་མངོན་སུམ་དུ་བྱེད་ཅིང་གླེངས་པ ༼༢༣༢ཨ༡༽ དང་༑་དགེ་སློང་ཇིསྙེད་ལས་ལ་ཕྱིན་པར་བྱེད་པ་དེ་ཐམས་ཅད་མ་འདུས་མངོན་སུམ་དུའང་མ་གྱུར་༑་དད་པ་བླང་བའི་བའི་རིགས་པའང་མ་བླངས་༑དགེ་སློང་གང་གིས་བཟློག་པ་བརྩན་པ་དེ་དག་ཀྱང་མངོན་སུམ་དུ་གྱུར་ཅིང་འགོག་པ་ཟ
ློག་པ་འདི་ནི་ཆོས་བཞིན་གྱི་ལས ༼༢༽ ཡིན་ལཨ་འདུས་པའི་ལས་མ་ཡིན་ནོ་༑༑འདུས་པའི་ལས་ལགས་ལ་ཆོས་བཞིན་གྱི་ལས་མ་ལགས་པ་གང་ལགས་༑གསུངས་པ་༑་མངོན་སུམ་དུ་མ་གྱུར་བར་དེ་ལ་བྱེད་ཅིང་མ་གླེངས་༑་དྲན་པར་མ་བྱས་༑་དངོས་པོ་མ་ཡིན་༑་དམ་འཆར་མ་བཅུག་པར་བྱེད་པ་དང་༑་དགེ་སློང་ཇི ༼༣༽ སཉཨེང་ལས་ལ་ཕྱིན་པར་བྱ་བ་ད
ེ་ཐམས་ཅད་འདུས་ཤིང་མངོན་སུམ་དུ་གྱུར་ལ་དད་པ་བླང་བའི་རིགས་པ་ལས་དད་པའང་བླངས་༑་དགེ་སློང་གང་མངོན་སུམ་དུ་གྱུར་ན་བཟློག་པ་བརྩན་པ་དེ་དག་ཀྱང་མི་འགོག་མི་ཟློག་པ་འདི་ནི་འདུས་པའི་ལས་ཡིན་ལ་ཆོས་བཞིན་མ་ཡིན་པའི་ལས་སོ་༑༑གང ༼༤༽ སུ་ལ་དགེ་འདུན་གྱི་དབུས་སུ་ལན་གསུམ་གྱི་བར་དུ་བསྒོ་ན་དེ་ཐམས་ཅད་ནོ
ངས་པར་འགྱུར་རམ་༑གསུངས་པ་༑་འགྱུར་བ་ཡང་ཡོད་༑་མི་འགྱུར་བ་ཡང་ཡོད་དེ་༑་གང་ལ་དགེ་འདུན་གྱི་དབུས་སུ་ལན་གསུམ་གྱི་བར་དུ་བསྒོ་ན་དེ་ཐམས་ཅད་ཉེས་པར་འགྱུར་རོ་༑༑ནོངས་པར་འགྱུར ༼༥༽ ལ་དགེ་འདུན་གྱི་ནང་དུ་ལན་གསུམ་གྱི་བར་དུ་བསྒོ་མི་འཚལ་བ་མཆིས་སམ་༑གསུངས་པ་༑་བསྒོ་བ་རྣམས་མ་གཏོགས་པར་ཉེས་པ་གཞན་བྱ
ུང་བའོ་༑༑ཇི་ཙམ་གྱིས་ན་ཐ་མ་གྱུར་པ་ལ་ཡི་དམ་བརྗོད་པ་ཞེས་བགྱི་༑གསུངས་པ་༑གང་ལ་ཕས་ཕམ་པ་བཞི་ལས་གང་ཡང་རུང ༼༦༽ ཉེས་པ་བྱུང་ནས་དགེ་འདུན་གྱི་དབུས་སུ་ལན་གསུམ་དུ་ཁས་ལེན་པའི་ཐ་མའི་དངོས་པོ་ལ་དམ་འཆའ་བར་བྱེད་པ་ཞེས་བྱའོ་༑༑ཆད་པས་བཅད་པའི་བསྒོ་བ་དེ་དགེ་སློང་གིས་སྤངས་ན་སྤངས་པ་ཞེས་བགྱིའམ་༑གསུང
ས་པ་༑་མངོན་སུམ་དུ་གནས་པའི་སྡོམ་པ་མ་གཏོགས་པར་གཞན ༼༧༽ ཐམས་ཅད་ཀྱི་ལས་སུ་བྱས་པ་ཞེས་བྱའོ་༑༑་༑༑

འདུལ་བ་གཞུང་དམ་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་བདུན་པ་༑

མདོར་ན་༑དང་པོར་རྗེས་སུ་བསྒོ་བ་དང་༑༑དད་པ་བདག་ཉིད་ཡི་དམ་འཆའ་༑༑བཞི་ལ་བསླབ་པ་སྦྱིན་པ་དང་༑༑ཚུལ་ཤིང་ལེན་པར་བཡཨས་པ་དང་༑༑སོ་སོར ༼༢༣༢བ༡༽ གནས་པ་ཐ་མའོ་༑༑

ལས་སྔར་བསྒོ་ནས་ཕྱིས་གསོལ་བ་བགྱིས་ན་དགེ་སློང་སྤངས་པ་ཞེས་བགྱིའམ་༑་མ་སྤངས་པ་ཞེས་བགྱི་༑་མ་སྤངས་པ་ཞེས་བྱའོ་༑༑ཅཧད་པ་བགྱིད་པ་ལ་ཅིར་འགྱུར་༑དེ་སྟེ་དགེ་འདུན་ཐམས་ཅད་མི་ཤེས་ན་དབྱེན་གྱི་འཁོར་དུ་གཏོགས་པས་ཉེས་པ་སྦོམ ༼༢༽ པོའོ་༑༑་དཨེ་སྟེ་དགེ་འདུན་ཐམས་ཅད་ཀྱིས་ཤེས་ན་དགེ་འདུན་ཐམས་ཅད་ལའང་འདས
་པ་དང་བཅས་པར་འགྱུར་རོ་༑༑ཆད་པ་བགྱིས་པས་དད་པ་བལངས་ཏེ་དགེ་སློང་ལ་སྤངས་ན་སྤངས་པ་ཞེས་བགྱིའམ་༑ཉེ་ག་ཡོག་གི་སྡོམ་པ་མ་གཏོགས་ཏེ་༑་ལས་ཐམས་ཅད་བྱས་པ་ཞེས ༼༣༽ བྱའོ༑༑བདག་ཉིད་ལ་ལས་བགྱིད་ན་བགྱིས་པ་ཞེས་བགྱིའམ་༑དེ་སྟེ་དོགས་པ་མེད་ན་བྱས་པ་ཞེས་བྱའོ་༑༑་དེ་སྟེ་དོགས་པ་ཡོད་ན་མ་བཡཨས་པ་ཞེས་བྱའོ་༑༑་
བདག་ཉིད་ལ་སླར་ལས་བྱེད་པ་ནི་འདི་རྣམས་ཏེ་༑་བདག་ཉིད་ལ་ཆད་པའི་ལས་བྱས་ནས་བདག་ཉིད་ལ་བདག་ཉིད་ཀྱིས་བཟོད་པ ༼༤༽ གསོལ་པའོ་༑༑བཙུན་པ་གང་ལ་བསྡིགས་པའི་ལས་བགྱིད་པ་དང་༑་བསྐྲད་པར་བགྱིས་པ་དེ་དག་ལ་ཆོས་བཞིན་དུཡི་དམ་འཆའ་སྩལ་པ་དེ་དག་ཀྱང་དགེ་འདུན་གྱི་ནང་དུ་ལན་གསུམ་གྱི་བར་དུ་ཁས་བླངས་ལ་བསླབ་པ་སྩ
ལ་བའི་རིགས་པ་བཞིལ་བསྒྲགས་པ་གཅིག་གིས་བསླབ་པ་སྩལ་བར ༼༥༽ རུང་ངམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑བསྒྲགསཔ་གཅིག་གིས་བཞི་བསྙེན་པར་རྫོགས་པར་རུང་ངམ་༑་ཨུ་པཱ་ལི་མི་རུང་ངོ་༑༑ཚུལ་ཤིང་འབྲི་མ་དང་བཞིས་དགེ་སློང་ལ་སྤངས་པ་ཞེས་བགྱིའམ་༑་མ་སྤངས་པ་ཞེས་བྱའོ་༑༑

༼༦༽ མདོར་ན་༑བསྡིགས་པ་སྤངས་པའི་དགེ་སློང་དང་༑༑དབྱེན་བྱེད་གཅིག་པུ་མ་གཏོགས་ཏེ་༑༑བསྡིགས་པ་ཞེས་བྱ་ཅི་ཡི་དོན་༑༑ལྷག་པར་ཉེ་བར་བརྟག་པའོ་༑༑

བསྡིགས་པའི་ལས་བགྱིས་པ་ལ་སྨད་པའི་ལས་བགྱིས་ན་བགྱིས་པ་ཞེས་བགྱིའམ་༑བསྡིགས་པའི་ལས་ནི་མེད ༼༧༽ པར་འགྱུར་རོ་༑༑བསྡིགསཔའི་ལས་བགྱིས་པ་ལ་བསྐྲད་པ་དང་༑་སླར་བསྡུ་བའི་ལས་བགྱིད་པ་ཞེས་བགྱིའམ་མ་བགྱིས་པ་ཞེས་བགྱི་༑གསུངས་པ་༑་བྱས་པ་ནཨི་ཡིན་མོད་ཀྱི་བསྡིགས་པ་ནི་མེད་པར་འགྱུར་རོ་༑༑་ཇི་ལྟར་བསྡིགས་པ
འི་ལས་བྱས་པ་དེ་བཞིན་དུ་སྨད་པའི ༼༢༣༣ཨ༡༽ ལས་བྱས་པ་དང་༑་བསྐྲད་པའི་ལས་བྱས་པ་དང་༑་སླར་བསྡུ་བའི་ལས་བྱས་པ་ལ་འདི་རྒྱས་པར་ཏེ་༑་རྣམ་པ་བཞིར་བསྐོར་བར་བརྗོད་པར་བཡཨའོ་༑༑སྤངས་པ་ལ་བསྡིགས་པའི་ལས་བགྱིད་ན་བགྱིས་པ་ཞེས་བགྱིའམ་༑ཨུ་པཱ་ལི་མ་ཡིན་ཏེ་༑ ༼༢༽ དེ་ནི་མཚུངས་པར་སྤྱོད་པ་མ་ཡཨིན་པའི་ཕྱིར་ར
ོ་༑༑དེ་བཞིན་དུ་སྨད་པ་དང་བསྐད་པ་དང་༑་སླར་བསྡུ་བའི་ལས་བགྱིད་པ་དེ་དག་བགྱིས་པ་ཞེས་བགྱིའམ་༑ཨུ་པཱ་ལཨི་མ་ཡིན་ཏེ་༑་དེ་ནི༢༧་མཚུངས་པར་སྤྱད་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དགེ་སློང་དག་མ་གཏོགས་པར་གཞན་ལ་༑ ༼༣༽ དབྱེན་བྱས་པནི་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑བསྡིགས་པ་ཞེས་བགྱི་བའི་དོན་ཇི་ལྟ་བུ་༑ཨུ་པཱ་ལི་དེ
་ནི་མིང་ཙམ་མོད་ཀྱི་༑་དགེ་སློང་གང་ཐབ་མོ་ཅན་དུ་གྱུར་པ་དེ་ལ་ཁྱོད་ནམ་ཐབ་མོ་དེ་ལས་སླར་ལོག་པར་མ་གྱུར་པ་དེའི་བར་དུ་ཁྱོད་ལ་དགེ་འདུན་གྱིས་ཕྱི་ཕྱིར་ཉེ་བཨར་རྟོག་གོ་ཞེས ༼༤༽ བསྒོ་བའོ་༑༑སྨད་པ་ཞེས་བྱ་བའི་དོན་ཅི་ལགས་༑ཨུ་པཱ་ལི་སྨད་པ་ཞེས་པ་དེ་ནི་མིང་ཙམ་མོད་ཀྱི་༑་དགེ་སློང་གང་ཕྱི་ཕྱིར་དགེ་
འདུན་གྱི་ལྷག་མའི་ལྟུང་བར་གྱུར་པ་ལ་ཁྱོད་ཀྱིས་ནམ་ཕྱི་ཕྱིར་ལྟུང་བ་དེ་ལས་སླར་མ་ལོག་པ་དེའིབར་དུ་གནས་འཆའ་ཞིང་འདུག་ཤིག ༼༥༽ ཅེས་བསྒོ་བའོ་༑༑བསྐྲད་དོ་ཞེས་བགྱི་བའི་དོན་ཅི་ལགས་༑ཨུ་པཱ་ལི་བསྐྲད་དོ་ཞེས་བྱ་བ་ནིམིང་ཙམ་མོད་ཀྱི་༑་དགེ་སློང་གང་གིས་རིགས་སུན་པར་གྱུར་པ་སྟེ་༑་དེ་གནས་དེ་ན་མ་འདུག
་ཤིག་ཅེས་བསྒོ་བའོ་༑༑སླར་བསྡུ་བ་ཞཨེས་བགྱི་བའི་དོན་ཅི་ལགས་༑ཨུ་པཱ ༼༦༽ ལེ་དེ་ནི་མིང་ཙམ་མོད་ཀྱི་དགེ་སློང་གང་ཁྱིམ་པ་ལ་དཔྱས་པ་དེ་ལ་ཁྱོད་ཁྱིམ་བདག་དེལ་བཟོད་པར་གསོལ་ཅིག་ཅེས་བསྒོ་བའོ་༑༑ཁྱོད་ལ་དགེ་འདུན་གྱིས་ཕྱི་ཕྱིར་ཉེ་བར་རྟོག་པར་འགྱུར་རོ་ཞེས་གསུངས་ན་གསུངས་པ་དཨེའི་དོན་ཅི་ལགས་༑གསུངས
་པ་༑་ཁྱོད་ཀྱི་ལྟུང་པ ༼༧༽ གང་བྱུང་བ་དེ་ལ་དགེ་འདུན་གྱིས་ཆོས་བཞིན་དུ་ལས་བྱེད་དུ་འཇུག་གོ་ཞེས་བཡ་བའོ་༑༑ཁྱོད་ཀྱིས་གཞན་ལ་གནས་ཤིག་ཅེས་གསུངས་ན་དེའི་དོན་ཅི་ལགས་༑

གསུངས་པ་༑་གང་ཟག་གང་ལ་མཛའ་བའམ་༑་བླ་མར་བྱེད་པའམ་༑་ངོ་ཚ་བའམ་༑ ༼༢༣༣བ༡༽ ཁྲེལ་བ་འབྱུང་བར་གྱུར་པ་དེ་ལ་གནས་བརྟན་པར་བྱའོ་༑༑

མདོར་ན་༑ཞར་བ་མ་ཡིན་ཞར་ཞེས་སྨྲ་༑༑དགེ་སློང་གནོད་པ་ལྟུང་བ་དང་༑༑ནང་ངམ་དེ་སྟེ་ཕྱི་ཡང་རུང་༑༑བར་ཆད་དག་ཏུ་གྱུར་པཨའོ་༑༑

ཞར་བ་མ་ཡིན་པ་ལ་ཞར་བ་ཞེས་སྨྲས་ན་ཅིར་འགྱུར་༑༼༢༽ ཤེས་བཞིན་པའི་བརྫུན་སྨྲས་པས་ལྟུང་བའོ་༑༑་ཞར་བ་ལ་ཞར་ཞེས་སྨྲས་ན་མིའི་སྐྱོན་སྨྲས་པས་ལྟུང་བར་འགྱུར་རོ་༑༑དགེ་སློང་ལ་གནོད་པ་ནི་ནང་ངམ་ཕྱིའོ་ཞེས་གསུངས་ན་ནང་ནི་གང་༑་ཕྱི་ནི་གང་༑མཚམས་ཀྱི་ནང་ནི་ནང་ངོ་༑༑་མཚམས་ཀྱི་ཕྱི་རོལ་ནི་ཕྱི་རོལ ༼༣༽ ལོ་༑
༑་གཅིག་ཏུ་ན་ཡང་གཙུག་ལག་ཁག་གི་ནག་ནི་ནང་ངཨོ་༑༑་བླ་གབ་མེད་པ་ནི་ཕྱི་རོལ་ལོ་༑༑རྣམ་གྲངས་དུ་མར་བར་དུ་གཅོད་པའོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་བར་དུ་གཅོད་པའཨི་ཆོས་དེ་གང་ལགས་༑

འདོད་པ༢༨་ནི་བར་དུ་གཅོད་པའི་ཆོས་ཏེ་༑་ཨུ ༼༤༽ པཱ་ལི་འདོད་པ་ནི་བར་དུ་གཅོད་པའི་ཆོས་སུ་ངས་གསུངས་སོ་༑༑

འདུལ་བ་གཞུད་དམ་པ་མ་ན་བི་ཀ་ཞེས་བྱ་བའི་འདུལ་བའི་རིམ་པ་རྫོགས་སོ་༑༑་༑༑

